[textdomain]
name="wesnoth-Missing_Scepter"
path="data/campaigns/Missing_Scepter/translations"
[/textdomain]
#textdomain wesnoth-Missing_Scepter
[unit_type]
    id=Flotsom White
    name= _ "Flotsom"
    race=human
    gender=male
    image="units/human-magi/white-mage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="protraits/flotsom.png"
    hitpoints=55
    movement_type=smallfoot
    movement=5
    experience=150
    level=2
    alignment=lawful
    advances_to=Flotsom of Light,Flotsom Silver
    cost=40
    usage=healer

    description= _ "Flotsom was trained as a healing mage. While still young, he left with forces under the command of Garard II, spending most of the war in the foothills north of the Swamps of Dread cut off from the real war going on farther south. At the end of the war, he returned to Weldyn to set up a healing practice, which you can read about in A Study in Magenta."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_CURES}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-magi/white-mage-defend.png" "units/human-magi/white-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="flotsom.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="flotsom.png"
    [/portrait]
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [resistance]
        arcane=60
    [/resistance]
#ifdef __UNUSED__
    # FIXME: Commented out because these images are in 1.2 size and style
    [death]
        [frame]
            begin=0
            end=100
            image="units/human-magi/white-mage-die-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-magi/white-mage-die-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/human-magi/white-mage-die-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/human-magi/white-mage-die-4.png"
        [/frame]
    [/death]
#endif
    [healing_anim]
        [frame]
            begin=-525
            end=-450
            image="units/human-magi/white-mage-magic-1.png"
        [/frame]
        [frame]
            begin=-450
            end=-375
            image="units/human-magi/white-mage-magic-2.png"
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo1.png
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo2.png
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo4.png
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo5.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/human-magi/white-mage-magic-2.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/human-magi/white-mage-magic-1.png"
        [/frame]
    [/healing_anim]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"	# wmllint: no spellcheck (until name->id)
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        [frame]
            begin=-300
            end=-225
            image="units/human-magi/white-mage-magic-1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-magi/white-mage-magic-2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/human-magi/white-mage-magic-3.png"
                sound={SOUND_LIST:HOLY}
                halo=halo/holy/halo1.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/human-magi/white-mage-magic-3.png"
                sound={SOUND_LIST:HOLY_MISS}
                halo=halo/holy/halo1.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo5.png
        [/frame]

        [frame]
            begin=150
            end=200
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/human-magi/white-mage-magic-2.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/human-magi/white-mage-magic-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-325
            end=-300
            image="units/human-magi/white-mage.png"
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="units/human-magi/white-mage-melee-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/white-mage-melee-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/human-magi/white-mage-melee-3.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/human-magi/white-mage-melee-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/human-magi/white-mage-melee-4.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/human-magi/white-mage-melee-5.png"
        [/frame]
        [frame]
            begin=250
            end=350
            image="units/human-magi/white-mage-melee-6.png"
        [/frame]
    [/attack_anim]
[/unit_type]
