[textdomain]
name="wesnoth-Missing_Scepter"
path="data/campaigns/Missing_Scepter/translations"
[/textdomain]
#textdomain wesnoth-Missing_Scepter
[unit_type]
    id=Flotsom Silver
    name= _ "Flotsom Silver"
    race=human
    gender=male
    image="units/flotsom-silver.png"
    profile="flotsom.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=82
    movement_type=smallfoot
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=Flotsom Elder
    {AMLA_DEFAULT}
    cost=59
    usage=mixed fighter
    description= _ "Flotsom was trained as a healing mage. While still young, he left with forces under the command of Garard II, spending most of the war in the foothills north of the Swamps of Dread cut off from the real war going on farther south. At the end of the war, he returned to Weldyn to set up a healing practice, which you can read about in A Study in Magenta.
    
By choosing the path of a Silver, Flotsom can still cure wounds, but only at the rate of a novice. After hanging around Homz and his experiments for some years, Flotsom has picked up the ability to poison living creatures with his Staff of Injections.

"+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_TELEPORT}+{SPECIAL_NOTES_HEALS}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="flotsom.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="flotsom.png"
    [/portrait]
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_INTELLIGENT}
    [/modifications]
    [resistance]
        fire=50
        cold=50
    [/resistance]
    [abilities]
        {ABILITY_TELEPORT}
        {ABILITY_HEALS}
    [/abilities]
    {DEFENSE_ANIM "units/human-magi/silver-mage-defend.png" "units/human-magi/silver-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=staff
        description=_"poison staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=6
        number=3
    [/attack]
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 14 -23}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 14 -23}

        [frame]
            begin=-800
            end=-700
            image="units/human-magi/silver-mage-attack-magic1.png"
        [/frame]
        [frame]
            begin=-700
            end=-350
            image="units/human-magi/silver-mage-attack-magic2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/human-magi/silver-mage-attack-magic2.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/human-magi/silver-mage-attack-magic2.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/human-magi/silver-mage-attack-magic1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/human-magi/silver-mage.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/silver-mage-attack-staff1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-magi/silver-mage-attack-staff2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-magi/silver-mage-attack-staff2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/human-magi/silver-mage-attack-magic1.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/human-magi/silver-mage.png"
        [/frame]
    [/attack_anim]
    [healing_anim]
        [frame]
            begin=100
            end=150
            image="units/human-magi/silver-mage-attack-magic1.png"
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/human-magi/white-mage-magic-2.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/human-magi/white-mage-magic-1.png"
        [/frame]
    [/healing_anim]
    [animation]
        apply_to=pre_teleport
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=-10
            halo_y=30~-30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=0
            halo_y=40~-40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=10
            halo_y=30~-30
        [/teleport_sparkle_3_frame]

        [frame]
            duration=200
            image="units/human-magi/silver-mage-teleport-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/silver-mage-teleport-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/silver-mage-teleport-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/silver-mage-teleport-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/silver-mage-teleport-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/silver-mage-teleport-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/silver-mage-teleport-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/silver-mage-teleport-8.png"
        [/frame]
        [frame]
            duration=300
            image="misc/blank-hex.png"
        [/frame]
    [/animation]

    [animation]
        apply_to=post_teleport
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=10
            halo_y=-30~30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=0
            halo_y=-40~40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=-10
            halo_y=-30~30
        [/teleport_sparkle_3_frame]
        [frame]
            duration=300
            image="misc/blank-hex.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/silver-mage-teleport-8.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/silver-mage-teleport-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/silver-mage-teleport-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/silver-mage-teleport-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/silver-mage-teleport-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/silver-mage-teleport-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/silver-mage-teleport-2.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-magi/silver-mage-teleport-1.png"
        [/frame]
    [/animation]
[/unit_type]
