#textdomain wesnoth-units
[unit_type]
    id=Flotsom of Light
    name= _ "Flotsom of Light"
    race=human
    gender=male
    image="units/human-magi/white-cleric.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/humans/mage-light.png"
    halo=halo/illuminates-aura.png
    hitpoints=65
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=Flotsom Elder
    {AMLA_DEFAULT}
    cost=64
    usage=healer
    description= _ "Flotsom was trained as a healing mage. While still young, he left with forces under the command of Garard II, spending most of the war in the foothills north of the Swamps of Dread cut off from the real war going on farther south. At the end of the war, he returned to Weldyn to set up a healing practice, which you can read about in A Study in Magenta.
    
Flotsom glows in the dark. This is something that has gotten on Homz's nerves. 

"+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_ILLUMINATES}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/human-magi/white-cleric-defend.png" "units/human-magi/white-cleric.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="flotsom.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="flotsom.png"
    [/portrait]
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
    [abilities]
        {ABILITY_ILLUMINATES}
        {ABILITY_CURES}
    [/abilities]
    [resistance]
        arcane=40
    [/resistance]
    [healing_anim]
        [frame]
            begin=-525
            end=-450
            image="units/human-magi/white-cleric-magic-1.png"
        [/frame]
        [frame]
            begin=-450
            end=-375
            image="units/human-magi/white-cleric-magic-2.png"
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/human-magi/white-cleric-magic-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/human-magi/white-cleric-magic-3.png"
            halo=halo/holy/halo1.png
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-magi/white-cleric-magic-3.png"
            halo=halo/holy/halo2.png
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/human-magi/white-cleric-magic-3.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/human-magi/white-cleric-magic-3.png"
            halo=halo/holy/halo4.png
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/human-magi/white-cleric-magic-3.png"
            halo=halo/holy/halo5.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/human-magi/white-cleric-magic-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/human-magi/white-cleric-magic-2.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/human-magi/white-cleric-magic-1.png"
        [/frame]
    [/healing_anim]
    [attack]
        name=morning star
        description=_"morning star"
        type=impact
        range=melee
        damage=7
        number=3
        icon=attacks/morning-star.png
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"	# wmllint: no spellcheck (until name->id)
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        [frame]
            begin=-300
            end=-225
            image="units/human-magi/white-cleric-magic-1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-magi/white-cleric-magic-2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/human-magi/white-cleric-magic-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/human-magi/white-cleric-magic-3.png"
                sound={SOUND_LIST:HOLY}
                halo=halo/holy/halo1.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/human-magi/white-cleric-magic-3.png"
                sound={SOUND_LIST:HOLY_MISS}
                halo=halo/holy/halo1.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/human-magi/white-cleric-magic-3.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/human-magi/white-cleric-magic-3.png"
            halo=halo/holy/halo5.png
        [/frame]

        [frame]
            begin=150
            end=200
            image="units/human-magi/white-cleric-magic-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/human-magi/white-cleric-magic-2.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/human-magi/white-cleric-magic-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=morning star
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-175
                image="units/human-magi/white-cleric-magic-3.png"
                sound=flail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-175
                image="units/human-magi/white-cleric-magic-3.png"
                sound=flail-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-175
            end=-100
            image="units/human-magi/white-cleric-mace-1.png"
        [/frame]
        [frame]
            begin=-100
            end=25
            image="units/human-magi/white-cleric-mace-2.png"
        [/frame]
        [frame]
            begin=25
            end=100
            image="units/human-magi/white-cleric-mace-3.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-magi/white-cleric-mace-4.png"
        [/frame]
    [/attack_anim]
[/unit_type]
