#textdomain wesnoth-units
[unit_type]
    id=Flotsom Elder
    name= _ "Flotsom Elder Mage"
    race=human
    image="units/flotsom-elder.png"
    {DEFENSE_ANIM "units/human-magi/elder-mage-defend.png" "units/human-magi/elder-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    profile="flotsom.png"
    hitpoints=95
    halo=halo/illuminates-aura.png
    movement_type=smallfoot
    [resistance]
        fire=80
    [/resistance]
    movement=6
    experience=150
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=75
    usage=mixed fighter
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    description= _ "Flotsom was trained as a healing mage. While still young, he left with forces under the command of Garard II, spending most of the war in the foothills north of the Swamps of Dread cut off from the real war going on farther south. At the end of the war, he returned to Weldyn to set up a healing practice, which you can read about in A Study in Magenta.
    
After hanging around Homz and his experiments for some years, Flotsom has picked up the ability to poison living creatures with his Staff of Injections.

Flotsom glows in the dark. This is something that has gotten on Homz's nerves. 

Unlike most elder white mages, Flotsom wears robes in any color but white (to hide the splatters, most likely)."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="flotsom.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="flotsom.png"
    [/portrait]
    [abilities]
        {ABILITY_ILLUMINATES}
        {ABILITY_CURES}
    [/abilities]
    [healing_anim]
        [frame]
            begin=-525
            end=-450
            image="units/human-magi/white-cleric-magic-1.png"
        [/frame]
        [frame]
            begin=-450
            end=-375
            image="units/human-magi/white-cleric-magic-2.png"
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/human-magi/white-cleric-magic-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/human-magi/white-cleric-magic-3.png"
            halo=halo/holy/halo1.png
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-magi/white-cleric-magic-3.png"
            halo=halo/holy/halo2.png
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/human-magi/white-cleric-magic-3.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/human-magi/white-cleric-magic-3.png"
            halo=halo/holy/halo4.png
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/human-magi/white-cleric-magic-3.png"
            halo=halo/holy/halo5.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/human-magi/white-cleric-magic-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/human-magi/white-cleric-magic-2.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/human-magi/white-cleric-magic-1.png"
        [/frame]
    [/healing_anim]
    [attack]
        name=staff
        description= _"poison staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=8
        number=3
    [/attack]
    [attack]
        name=lightning
        description= _"lightning"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=14
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/human-magi/elder-mage-ranged1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/elder-mage-melee1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-magi/elder-mage-melee2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-magi/elder-mage-melee2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/human-magi/elder-mage-ranged1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/human-magi/elder-mage.png"
        [/frame]
    [/attack_anim]

#define ELDER_MAGE_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/human-magi/elder-mage-ranged1.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/human-magi/elder-mage-ranged1.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/elder-mage-ranged2.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-magi/elder-mage-ranged3.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-magi/elder-mage-ranged2.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/human-magi/elder-mage-ranged1.png"
        [/frame]
    [/attack_anim]
#enddef

    {ELDER_MAGE_LIGHTNING 1}
    {ELDER_MAGE_LIGHTNING 2}
    {ELDER_MAGE_LIGHTNING 3}
[/unit_type]
