[textdomain]
name="wesnoth-Missing_Scepter"
path="data/campaigns/Missing_Scepter/translations"
[/textdomain]
#textdomain wesnoth-Missing_Scepter
[unit_type]
    id=Greenie
    name= _ "Greenie"
    race=mechanical
    image="units/green-c.png"
    profile="units/green-c.png"
    movement_type=fly
    movement=2
    hitpoints=100
    experience=15
    level=1
    advances_to=null
    cost=800
    usage=mixed fighter
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_5}
    [/abilities]
    alignment=chaotic
    description= _ "Bud from the Green Phlegmic Crystal
    
The crystal effects surrounding units with more intelligence, allowing them to fight more cohesively and developing battle strategies on the spot. "
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    [resistance]
        cold=100
        pierce=100
    [/resistance]
    [attack]
    name=runic hammer
    description=_"crushing roll"
    type=impact
    range=melee
    damage=32
    number=1
    icon=projectiles/whitemissile-impact-2.png
    [/attack]
        [attack]
        name=wail
        description=_"cold flash"
        type=cold
        range=ranged
        damage=12
        number=3
        icon=scenery/whirlpool.png
    [/attack]
            [attack_anim]
        [filter_attack]
            name=runic hammer
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        [frame]
            begin=-250
            end=-200
        [/frame]
        [frame]
            begin=-200
            end=50
            sound=hatchet.wav
        [/frame]
    [/attack_anim]
        [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        [frame]
            begin=-250
            end=-200
        [/frame]
        [frame]
            begin=-200
            end=50
            sound=wail-sml.wav
        [/frame]
    [/attack_anim]
[/unit_type]
