[textdomain]
name="wesnoth-Missing_Scepter"
path="data/campaigns/Missing_Scepter/translations"
[/textdomain]
#textdomain wesnoth-Missing_Scepter
#define 02_STORY
    [story]
        [part]
            music=transcience.ogg
            story= _ "The retreat from the Northern Marches of Wesnoth was a disaster. Why Wesnoth would want to colonize that region is almost a great a mystery as to how creatures in that wasteland can survive when there is not a Wesnoth army around to eat."
            background=kandahar.jpg
            scale_background=no
        [/part]
        [part]
            story= _ "When I made it back to Wesnoth I was cashiered from Her Majesty's service. I decided to settle in Weldyn and set up my healing practice. The story of my finding quarters and meeting Warlock Homz are well known since they were first published in the Weldyn Weekly."
            background=kandahar.jpg
            scale_background=no
        [/part]
        [part]
            story= _ "Some of the more interesting adventures of Warlock Homz will never be published in order to protect the innocent from needless shame or retribution. Others stories are kept from the public until such a time that they will not cause harm. The Case of the Missing Scepter is one that had to be kept from public knowledge until after the demise of the reign of Asheviere the Widow."
            background=campaign.jpg
            scale_background=no
        [/part]
    [/story]
#enddef
[scenario]
    id=02_Vacation
    name= _ "Flotsom Needs a Vacation"
    map_data="{~campaigns/Missing_Scepter/maps/02_room.map}"
    turns=15
    {02_STORY}
    {UNDERGROUND}
    {SCENARIO_MUSIC transcience.ogg}
    next_scenario=03_Microkroft
    victory_when_enemies_defeated=no

    [side]
        ##:: Side Info
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Civilians"
        ##:: Leader Info
        type=Flotsom White
        id=Flotsom
        id=Flotsom
        name="Flotsom"
        user_description=Flotsom
        profile="flotsom.png"
        gender=male
        canrecruit=yes
        unrenamable=true
        x=7 # doesn't work without these.  irrelevant, though
        y=5
        [unit]
            type=Homz Red
            id=Homz
            name= _ "Homz"
            side=1
            {IS_HERO}
            unrenamable=true
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            x=5
            y=4
        [/unit]
    [/side]
    [side]
        side=2
        controller=ai
        team_name=good
        user_team_name= _ "good"
        type=Royal Guard
        id=Sarge
        name=Sarge
        name="Inspector Sarge"
        id=Sarge
        gender=male
        canrecruit=yes
        unrenamable=true
        [ai]
            aggression=1.0
            caution=0.0
        [/ai]
        x=4
        y=5
        [unit]
            type=Master at Arms
            id=Milktkins
            name= _ "Milktkins"
            side=2
            unrenamable=true
            x=6
            y=9
        [/unit]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=bad
        user_team_name= _ "bad"
        type=Assassin
        id=Crinomatik
        name=Crinomatik
        name="Crinomatik"
        gender=male
        canrecruit=yes
        unrenamable=true
        x=8
        y=7
    [/side]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Arrest the Murderer"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Flotsom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Homz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Gangadin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [recall]
            id=Gongadin
        [/recall]
        [recall]
            id=Tabbithè
        [/recall]
    [/event]
    [event]
        name=start
        [message]
            speaker="Homz"
            message= _ "It has long been an axiom of mine that the little things are infinitely the most important. In this case, you will notice the depth which this parsley has sunk into the butter. This can only lead one to the conclusion that Mr. Crinomatik is the murderer."
        [/message]
        [message]
            speaker="Sarge"
            message= _ "Yes, this one time I have followed your reasoning Mr. Homz.

Crinomatik I arrest you in the name of the Crown."
        [/message]
        [message]
            speaker="Crinomatik"
            message= _ "What kind of wizard are you? Solving a crime using...science. But you have not caught me unprepared. While the Great Warlock Homz was yammering about tempuratures and fat densities, my underlings were climbing into this room through the water closet."
        [/message]
        [message]
            speaker="Homz"
            message= _ "Oh dear. No violence, gentlemen -- no violence, I beg of you! Consider the furniture!"
        [/message]
        [message]
            speaker="Crinomatik"
            message= _ "Mugsy, Spudsy, Bulah. Get'em!"
        [/message]
    [/event]
    [event]
        name=turn 2
        [unit]
            type=Assassin
            id=Bulah
            gender=female
            name= _ "Bulah"
            side=3
            x=1
            y=10
        [/unit]
        [unit]
            type=Ruffian
            id=Mugsy
            name= _ "Mugsy"
            side=3
            x=2
            y=9
        [/unit]
        [unit]
            type=Thug
            id=Spudsy
            name= _ "Spudsy"
            side=3
            x=3
            y=8
        [/unit]
    [/event]
    [event]
        name="die"
        [filter]
            id=Bulah
        [/filter]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
    [event]
        name=victory
        [move_unit_fake]
            type=Blood Bat
            side=1
            x=1,2,3,4,5,6,7,8,9
            y=2,2,3,3,4,4,5,5,6
        [/move_unit_fake]
        [unit]
            type=Blood Bat
            id=Squeegy
            name= _ "Squeegy the Friendly Bat"
            image="squeeky.png"
            side=1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            x=9
            y=6
        [/unit]
        [message]
            speaker=Squeegy
            message= _ "Squeek. Squeek squeek."
        [/message]
        [message]
            speaker=Flotsom
            message= _ "Look. It's a night chicken."
        [/message]
        [message]
            speaker=Homz
            message= _ "He is not for eating, Flotsom. It is a messenger bat from my brother Mycrokroft."
        [/message]
        [message]
            speaker=Squeegy
            message= _ "Squeek, squeek squeek squeek, squeek squeek squeek. Squeek. Squeek squeek."
        [/message]
        [message]
            speaker=Homz
            message= _ "Odd, Mycrokroft has invited us over to view royal vacation pictures."
        [/message]
        [message]
            speaker=Flotsom
            message= _ "That sounds harmless. I could do for a change of pace vis-à-vis people throwing poison daggers at me."
        [/message]
        [message]
            speaker=Homz
            message= _ "I can assure you Flotsom, when Mycrokroft invites us to enjoy some prosaic activity, it only means that the threats to our lives and limbs have begun to escalate."
        [/message]
        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
            carryover_report=no
        [/endlevel]
    [/event]
    {@campaigns/Missing_Scepter/utils/deaths.cfg}
[/scenario]
