#textdomain wesnoth-Miss-Scepter
[scenario]
    id=04a_Hiring
    name= _ "Queens Second Best"
    next_scenario=05_Toll_Road
    map_data="{~campaigns/Missing_Scepter/maps/04_training.map}"
    {TURNS 28 25 25}
    {SCENARIO_MUSIC "traveling_minstrels.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}
    victory_when_enemies_defeated=yes
    shroud=yes
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Civilians"
        ##:: Leader Info
        type=Flotsom White
        id=Flotsom
        id=Flotsom
        name="Flotsom"
        user_description=Flotsom
        profile="flotsom.png"
        gender=male
        canrecruit=yes
        unrenamable=true
        x=5
        y=5
        recruit=White Mage,Longbowman,Shock Trooper,Lieutenant
        {200,150,150}
        {INCOME 7 5 5}
    [/side]
    [side]
        side=2
        controller=ai
        team_name=good
        user_team_name= _ "Guard"
        type=Dragoon
        profile="portraits/humans/lieutenant.png"
        id=Plinthny
        name=Plinthny
        name="Plinthny"
        canrecruit=yes
        unrenamable=true
        x=5 # doesn't work without these.  irrelevant, though
        y=5
        recruit=Cavalryman,Dragoon
        {GOLD 0 0 0}
        {INCOME 2 2 2}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 4 4 3}
        [/ai]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=bad
        user_team_name= _ "Targets"
        type=Assassin
        id=Greenkniif
        name=Greenkniif
        name="Greenkniif"
        id=Greenkniif
        gender=female
        canrecruit=yes
        unrenamable=true
        x=5
        y=5
#ifdef EASY
        recruit=Footpad,Thug,Poacher
#else
        recruit=Outlaw,Bandit,Trapper,Rogue
#endif
        {GOLD 6 8 10}
        {INCOME 3 4 6}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 4 5 5}
        [/ai]
        [unit]
            type=Quintain
            id=Target
            name= _ "Target"
            profile="quintain.png"
            random_traits=no
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
            x=5
            y=4
        [/unit]
    [/side]
    [event]
        name=prestart
        [recall]
            id=Tabbithè
        [/recall]
        [recall]
            id=Gongadin
        [/recall]
        [recall]
            id=Homz
        [/recall]
        [recall]
            id=Squeeky
        [/recall]
        {NOTRAIT_UNIT 3 Quintain 7 5}
        {NOTRAIT_UNIT 3 Quintain 9 6}
        #reset gold held to 250
        [store_gold]
            side=1
            variable=isle_damned_starting_gold
        [/store_gold]
        {VARIABLE_OP isle_damned_starting_gold multiply -1}
        [gold]
            side=1
            amount=$isle_damned_starting_gold
        [/gold]
        [gold]
            side=1
            amount=290
        [/gold]
        {VARIABLE_OP isle_damned_starting_gold multiply -1}

        ##:: Objectives
        [objectives]
            [objective]
                description= _ "Defeat the practice dummies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Flotsom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Homz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Squeeky"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Gongadin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [disallow_recruit]
            side=1
            type=Mage
        [/disallow_recruit]
    [/event]
    [event]
        name=start
        [message]
            speaker="Plinthny"
            message= _ "Welcome to the Weldyn Garrison. We don't have much of a selection, but they are all veterans.

After you have recruited a few, why don't you give them a work-out on the 'Quintains'."
        [/message]
    [/event]
    [event]
        name=attack
        [filter]
            id=Target
        [/filter]
        [message]
            speaker="Target"
            message= _ "Stop that! That hurts! If you don't stop, I will mace you."
            image="units/quintain.png"
        [/message]
        [message]
            speaker="Plinthny"
            message= _ "Ha, ha. The Quintains act almost human at times."
        [/message]
    [/event]

    [event]
        name=turn 3
        [message]
            speaker=Greenkniif
            message= _ "Homz, you are looking for experience? I'll give you experience: the experience of sleeping in your own grave."
        [/message]
        [message]
            speaker="Plinthny"
            message= _ "Assassins operating in force? in the open!? this close to Weldyn!?! That is not done. And when I have finished with you, it won't be done again. Warlock Homz, here are a few horsemen, free of charge."
        [/message]
        [gold]
            side=2
            amount=100
        [/gold]
        [gold]
            side=3
            amount=310
        [/gold]
        {NOTRAIT_UNIT 1 Horseman 2 7}
        {NOTRAIT_UNIT 1 Horseman 1 7}
    [/event]
    [event]
        name=turn 5
        [message]
            speaker=Greenkniif
            message= _ "Darkness falls. Into the shadows my legion. Strike unseen."
        [/message]
        {NOTRAIT_UNIT 3 Rogue 2 8}
        {NOTRAIT_UNIT 3 Assassin 1 8}
    [/event]
    [event]
        name=turn 11
        [message]
            speaker=Greenkniif
            message= _ "Darkness falls--again. Into the shadows my legion. Strike unseen."
        [/message]
        {NOTRAIT_UNIT 3 Rogue 1 1}
        {NOTRAIT_UNIT 3 Assassin 1 2}
        [gold]
            side=2
            amount=50
        [/gold]
        [gold]
            side=3
            amount=50
        [/gold]
    [/event]

    [event]
        name=die
        [filter]
            id=Squeeky
        [/filter]
        [message]
            speaker=Squeeky
            message= _ "Flotsom, please take down my final words. I regret that I have but one life to give in the defense of my Queen."
        [/message]
        [message]
            speaker=Flotsom
            message= _ "What did Squeeky say, 'Squeek squeek squeeeeeek'?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    ##End
    [event]
        name=enemies defeated
        [message]
            speaker=Homz
            message= _ "They are defeated, but how did they know to find us here? This will require some thought."
        [/message]

        [endlevel]
            bonus=yes
            result=victory
        [/endlevel]
    [/event]
    {@campaigns/Missing_Scepter/units}
    {@campaigns/Missing_Scepter/utils/deaths.cfg}
[/scenario]
