[textdomain]
name="wesnoth-Missing_Scepter"
path="data/campaigns/Missing_Scepter/translations"
[/textdomain]
#textdomain wesnoth-Missing_Scepter
[scenario]
    id=06_Bay_of_Pearls
    name= _ "Bay of Pearls"
    next_scenario=07_Elensefar
    map_data="{~campaigns/Missing_Scepter/maps/06_bay_of_pearls.map}"
    {TURNS 27 25 25}
    {SCENARIO_MUSIC "the_city_falls.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
    victory_when_enemies_defeated=yes
    shroud=yes
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Civilians"
        ##:: Leader Info
        type=Flotsom White
        id=Flotsom
        name="Flotsom"
        user_description=Flotsom
        profile="flotsom.png"
        gender=male
        canrecruit=yes
        unrenamable=true
        x=5
        y=5
        recruit=Orcish Grunt
        {GOLD 120 140 120}
        {INCOME 7 5 5}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=good
        user_team_name= _ "Guard"
        type=Dragoon
        profile="portraits/humans/lieutenant.png"
        id=Plinthny
        name=Plinthny
        name="Plinthny"
        canrecruit=yes
        unrenamable=true
        x=5 # doesn't work without these.  irrelevant, though
        y=5
        recruit=Orcish Grunt,Orcish Archer,Orcish Slayer
        {GOLD 280 250 270}
        {INCOME 12 11 10}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 4 4 3}
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=bad
        user_team_name= _ "Fish"
        type=Merman Hoplite
        name="Mnemo"
        id=Mnemo
        canrecruit=yes
        unrenamable=true
        x=5 # doesn't work without these.  irrelevant, though
        y=5
#ifdef EASY
        recruit=Mermaid Initiate,Mermaid Enchantress,Merman Hunter,Merman Spearman
#else
        recruit=Merman Spearman,Merman Fighter,Mermaid Initiate,Mermaid Priestess,Mermaid Enchantress
#endif
        {GOLD 300 380 410}
        {INCOME 15 16 18}
        [ai]
            aggression=1.0
            caution=0.0
            {ATTACK_DEPTH 4 5 5}
        [/ai]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=bad
        user_team_name= _ "Forest"
        type=Elvish Sylph
        id=Greenk
        name=Greenk
        name="Greenk"
        id=Greenk
        gender=female
        canrecruit=yes
        unrenamable=true
        x=5 #
        y=5
#ifdef EASY
        recruit=Elvish Fighter,Elvish Shaman,Elvish Archer
#else
        recruit=Elvish Fighter,Elvish Captain,Elvish Shaman,Elvish Archer
#endif
        {GOLD 60 80 100}
        {INCOME 24 26 28}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 4 5 5}
        [/ai]
    [/side]
    [event]
        name=prestart
        [recall]
            id=Gongadin
        [/recall]
        [recall]
            id=Homz
        [/recall]
        [recall]
            id=Squeeky
        [/recall]
        [objectives]
            [objective]
                description= _ "Sack the Mermen Castle"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Flotsom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Homz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Squeeky"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Gongadin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [disallow_recruit]
            side=1
            type=Spearman,Bowman,Cavalryman,Mage,Fire Dragon
        [/disallow_recruit]

#define PEARL_SLAUGHTER

    [message]
        speaker=Plinthny
        message= _ "So, are you going to help or not?"
        [option]
            message= _ "I am not helping some bandito enslave a benign race."
            [command]
                {VARIABLE pearl_slaughter 1}
                [endlevel]
                    next_scenario=06a_Bay_of_Pearls
                    result=victory
                    bonus=no
                [/endlevel]
            [/command]
        [/option]
        [option]
            message= _ "Well, it will be the best thing for the fishfolk in the long run."
            [command]
                {VARIABLE pearl_slaughter 2}
                [gold]
                    side=1
                    amount=10
                [/gold]
                [sound]
                    name=gold.ogg
                [/sound]
            [/command]
        [/option]
    [/message]
#enddef
    [/event]
    [event]
        name=start
        [message]
            speaker="Homz"
            message= _ "Plinthny what are you doing here? And why are you leading a band of Orcs?"
        [/message]
        [message]
            speaker="Plinthny"
            message= _ "Doesn't anyone in Weldyn tell anyone anything?
            
This is Wesnoth territory and we are taking it back from the fishes. Because the Queen does not want others to think Wesnoth is expanding its territory, I have had to hire on a few Orc tribes. Once we are done here, the break-away villages will beg the Queen to let them back in to the kingdom to protect them from the Orcs.

Now, if you are apart of the Queen's forces and you do not want to be accused of treason, then I suggest you take your forces south and keep those Elves off of me while I take over the fishes' base."
        [/message]
        [message]
            speaker="Homz"
            message= _ "Then what? Occupy them? They will never stop resisting us."
        [/message]
        [message]
            speaker="Plinthny"
            message= _ "Yes. The adults would resist, but we are going to put them to the sword. The reason why we are taking over the island is that it contains their hatchery. We can raise their young to do our bidding.
        
If you need more troops, try some of these orcs, they are almost housebroken.

Now we have to do this quickly or they will escape with their eggs and young."
        [/message]
        {PEARL_SLAUGHTER}
    [/event]
    [event]
        name=turn 2
        [message]
            speaker=Squeeky
            image="squeeky.png"
            message= _ "Squeek, squeek squeek squeek. Squeek squeek-squeek squeek squeek."
        [/message]
        [message]
            speaker="Homz"
            message= _ "Very well. Go."
        [/message]
        [store_unit]
            variable=squeeky_store
            kill=yes
            [filter]
                id=Squeeky
            [/filter]
        [/store_unit]
    [/event]
    [event]
        name=turn 4
        [message]
            speaker=Flotsom
            message= _ "Homz. Where is that bat of yours?"
        [/message]
        [message]
            speaker="Homz"
            message= _ "He said he knew some kin in the area who might like a change of diet. Which gives me time to outline my suspecions about him. I think he working for..."
        [/message]
        [message]
            speaker=Flotsom
            message= _ "Not Morganfurzty again, Homz. I think it is about time you knew that you are the only person who has heard or seen Morganfurzty. Even your brainier brother thinks he is a figment of your imagination. Using modern healing science, I would say your delusion was brought on by an imbalance from too much phlegm or too little of the choleric fluids. I am going to prescribe chopped gall bladder..."
        [/message]
        [message]
            speaker="Homz"
            message= _ "So, Morganfurzty is all in my mind? Well, maybe there is another explanation for some of Squeeky's actions. Now, quiet. Out in the darkness I hear the flutter of leathery wings and the gnashing of sharp teeth. Squeeky's friends have arrived."
        [/message]
        [unit]
            id=Squeety
            name= _ "Squeety"
            type=Blood Bat
            side=1
            x=18
            y=12
            gender=male
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [unit]
            id=Wowei
            type=Blood Bat
            name= _ "Wowei"
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x=19
            y=10
        [/unit]
        [unit]
            type=Blood Bat
            id=Nidl
            name= _ "Nidl"
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x=19
            y=12
        [/unit]
        [unit]
            type=Blood Bat
            id=Masiod
            name= _ "Masiod"
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x=19
            y=13
        [/unit]
        [unit]
            type=Blood Bat
            id=Gtsiod
            name= _ "Gtsiod"
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x=19
            y=14
        [/unit]
        [message]
            speaker="Squeety"
            message= _ "<0,200,255>Squeet squeet squeet, squeet squeet. Squeet squeet squeet.
            
Cousin Squeeky sends his complements to Warlock Homz. Squeeky will look for more allies to join in the battle and has sent me in his place of Bat Force Commander."
        [/message]
    [/event]
    [event]
        name=turn 5
        [message]
            speaker="Greenk"
            message= _ "So, Wesnoth now employs giant blood-sucking bats and Orcs to do its bloody work. Fiends!"
        [/message]
    [/event]
    [event]
        name=turn 15
        [message]
            speaker=Plinthny
            message= _ "We are running out of time. Here is some gold. Hire a few goblin wolf riders."
        [/message]
        [allow_recruit]
            side=1
            type=Wolf Rider
        [/allow_recruit]
        [allow_recruit]
            side=2
            type=Wolf Rider,Blood Bat
        [/allow_recruit]
        [gold]
            side=1
            amount=85
        [/gold]
        [gold]
            side=2
            amount=85
        [/gold]
    [/event]

    [event]
        name=die
        [filter]
            id=Mnemo
        [/filter]
        [unit]
            type=Orcish Warrior
            id=Dwaba-Kukai
            name= _ "Dwaba-Kukai"
            side=2
            x=14
            y=2
        [/unit]
        [message]
            speaker=Mnemo
            message= _ "We are beaten. You, warrior, take the Storm Trident and hide it so that a future generation may find it and avenge our race."
        [/message]
        [move_unit_fake]
            type=Merman Warrior
            side=1
            x=7,6,7,8,6,5,4,3,0
            y=5,4,4,4,4,4,3,1,0
        [/move_unit_fake]
        {PLACE_IMAGE items/storm-trident.png 4 1}
        [message]
            speaker=Plinthny
            message= _ "Dwaba-Kukai, I think they are going to hide the Storm Trident in the sea. See if you can find an Orc who can go down there and retrieve it."
        [/message]
        [message]
            speaker=Dwaba-Kukai
            message= _ "Certainly. All I need to do now is find an Orc who can swim."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Squeeky
        [/filter]
        [message]
            speaker=Squeeky
            message= _ "Flotsom, please take down my final words. I regret that I have but one life to give..."
        [/message]
        [message]
            speaker=Flotsom
            message= _ "What's he saying? 'Squeek squeek squeeeeeek'?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=enemies defeated
        [message]
            speaker=Flotsom
            message= _ "The whole sea is unfit to bathe in even for an Orc. Mark its colour. Look at my healer's white tunic, spotted. Out, damned spot! out, I say!"
        [/message]
        [endlevel]
            bonus=yes
            result=victory
        [/endlevel]
    [/event]
    {@campaigns/Missing_Scepter/units}
    {@campaigns/Missing_Scepter/utils/deaths.cfg}
[/scenario]
