#textdomain wesnoth-Miss-Scepter
[scenario]
    id=06a_Bay_of_Pearls
    name= _ "Bay of Pearls Rescue"
    next_scenario=07_Elensefar
    map_data="{~campaigns/Missing_Scepter/maps/06_bay_of_pearls.map}"
    {TURNS 29 27 26}
    {SCENARIO_MUSIC "frantic.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
    victory_when_enemies_defeated=yes
    shroud=yes
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Civilians"
        ##:: Leader Info
        type=Flotsom White
        id=Flotsom
        id=Flotsom
        name="Flotsom"
        user_description=Flotsom
        profile="flotsom.png"
        gender=male
        canrecruit=yes
        unrenamable=true
        recruit=Elvish Fighter,Elvish Archer
        x=5
        y=5
        {GOLD 120 140 120}
        {INCOME 7 5 5}
    [/side]
    [side]
        side=2
        controller=ai
        team_name=bad
        user_team_name= _ "Guard"
        type=Dragoon
        profile="portraits/humans/lieutenant.png"
        id=Plinthny
        name=Plinthny
        name="Plinthny"
        canrecruit=yes
        unrenamable=true
        x=5 # doesn't work without these.  irrelevant, though
        y=5
        recruit=Orcish Grunt,Orcish Archer,Orcish Slayer
        {GOLD 500 550 650}
        {INCOME 12 11 10}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 4 4 3}
        [/ai]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=good
        user_team_name= _ "Fish"
        type=Merman Hoplite
        id=Mnemo
        name=Mnemo
        name="Mnemo"
        id=Mnemo
        canrecruit=yes
        unrenamable=true
        x=5 # doesn't work without these.  irrelevant, though
        y=5
#ifdef EASY
        recruit=Merman Spearman,Merman Fighter,Mermaid Initiate,Mermaid Priestess,Mermaid Enchantress
#else
        recruit=Mermaid Initiate,Mermaid Enchantress,Merman Hunter,Merman Spearman
#endif
        {GOLD 250 240 200}
        {INCOME 3 2 2}
        [ai]
            aggression=1.0
            caution=0.0
            {ATTACK_DEPTH 4 5 5}
        [/ai]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=good
        user_team_name= _ "Forest"
        type=Elvish Sylph
        id=Greenk
        name=Greenk
        name="Greenk"
        id=Greenk
        gender=female
        canrecruit=yes
        unrenamable=true
        x=5 #
        y=5
#ifdef EASY
        recruit=Elvish Fighter,Elvish Shaman,Elvish Archer,Elvish Captain
#else
        recruit=Elvish Fighter,Elvish Shaman,Elvish Archer
#endif
        {GOLD 60 80 100}
        {INCOME 6 5 4}
        [ai]
            aggression=0.5
            caution=0.5
            {ATTACK_DEPTH 3 2 2}
        [/ai]
    [/side]
    [event]
        name=prestart
        [recall]
            id=Gongadin
        [/recall]
        [recall]
            id=Homz
        [/recall]
        [recall]
            id=Squeeky
        [/recall]
        [objectives]
            [objective]
                description= _ "Keep the Mermen King Alive while defeating the slaver"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Flotsom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Homz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Squeeky"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Gongadin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [disallow_recruit]
            side=1
            type=Spearman,Bowman,Cavalryman,Mage,Fire Dragon,Orcish Grunt,Wolf Rider
        [/disallow_recruit]
    [/event]
    [event]
        name=start
        [message]
            speaker="Plinthny"
            message= _ "You would fight me? the unofficial and secret representative of the Queen's plausibly deniable wishes?"
        [/message]
        [message]
            speaker="Homz"
            message= _ "Although I may displease the Queen in secret, it is I who will have plausible deniability in the royal court by maintaining Wesnoth's good name by taking out a red-handed slaver."
        [/message]
        [message]
            speaker="Greenk"
            message= _ "You have taken a more noble path, Warlock Homz. Some of the forest Elves will help you."
        [/message]
    [/event]
    [event]
        name=turn 2
        [message]
            speaker=Squeeky
            image="squeeky.png"
            message= _ "Squeek, squeek squeek squeek. Squeek squeek-squeek squeek squeek."
        [/message]
        [message]
            speaker="Homz"
            message= _ "Very well. Go."
        [/message]
        [store_unit]
            variable=squeeky_store
            kill=yes
            [filter]
                id=Squeeky
            [/filter]
        [/store_unit]
    [/event]
    [event]
        name=turn 4
        [message]
            speaker=Flotsom
            message= _ "Homz. Where is that bat of yours?"
        [/message]
        [message]
            speaker="Homz"
            message= _ "He said he knew some kin in the area who might like a change of diet. Which gives me time to outline my suspecions about him. I think he working for..."
        [/message]
        [message]
            speaker=Flotsom
            message= _ "Not Morganfurzty again, Homz. I think it is about time you knew that you are the only person who has heard or seen Morganfurzty. Even your brainier brother thinks he is a figment of your imagination. Using modern healing science, I would say your delusion was brought on by an imbalance from too much phlegm or too little of the choleric fluids. I am going to prescribe chopped gall bladder..."
        [/message]
        [message]
            speaker="Homz"
            message= _ "So, Morganfurzty is all in my mind? Well, maybe there is another explanation for some of Squeeky's actions. Now, quiet. Out in the darkness I hear the flutter of leathery wings and the gnashing of sharp teeth. Squeeky's friends have arrived."
        [/message]
        [unit]
            id=Squeety
            name= _ "Squeety"
            type=Blood Bat
            side=1
            x=18
            y=12
            gender=male
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [unit]
            id=Wowei
            type=Blood Bat
            name= _ "Wowei"
            side=3
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x=19
            y=10
        [/unit]
        [unit]
            type=Blood Bat
            id=Nidl
            name= _ "Nidl"
            side=3
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x=19
            y=12
        [/unit]
        [unit]
            type=Blood Bat
            id=Masiod
            name= _ "Masiod"
            side=3
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x=19
            y=13
        [/unit]
        [unit]
            type=Blood Bat
            id=Gtsiod
            name= _ "Gtsiod"
            side=3
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x=19
            y=14
        [/unit]
        [message]
            speaker="Squeety"
            message= _ "<0,200,255>Squeet squeet squeet, squeet squeet. Squeet squeet squeet.
            
Cousin Squeeky sends his compliments to Warlock Homz. Squeeky will look for more allies to join in the battle and has sent me in his place of Bat Force Commander."
        [/message]
        [message]
            speaker="Plinthny"
            message= _ "A swarm of bats! I better recruit some bat-eaters. In fact, I need to expand my training grounds."
        [/message]
        [terrain]
            x,y=19,1
            terrain=Ch
        [/terrain]
        [terrain]
            x,y=20,1
            terrain=Ch
        [/terrain]
        [terrain]
            x,y=19,2
            terrain=Ch
        [/terrain]
        [terrain]
            x,y=20,2
            terrain=Ch
        [/terrain]
        [terrain]
            x,y=19,3
            terrain=Ch
        [/terrain]
        [gold]
            side=2
            amount=500
        [/gold]
        [disallow_recruit]
            side=2
            type=Orcish Grunt,Orcish Archer,Orcish Slayer
        [/disallow_recruit]
        [allow_recruit]
            side=2
            type=Troll Whelp,Naga Fighter
        [/allow_recruit]
    [/event]
    [event]
        name=turn 6
        [allow_recruit]
            side=2
            type=Orcish Grunt,Orcish Archer,Orcish Slayer,Wolf Rider
        [/allow_recruit]
    [/event]
    [event]
        name=turn 10
        [message]
            speaker=Greenk
            message= _ "We still have not won the battle and you have wounded. Train a few shamans to help cure their injuries."
        [/message]
        [allow_recruit]
            side=1
            type=Elvish Shaman
        [/allow_recruit]
        [allow_recruit]
            side=2
            type=Wolf Rider,Blood Bat
        [/allow_recruit]
        [gold]
            side=1
            amount=85
        [/gold]
        [gold]
            side=2
            amount=85
        [/gold]
    [/event]

    [event]
        name=die
        [filter]
            id=Mnemo
        [/filter]
        [unit]
            type=Orcish Warrior
            id=Dwaba-Kukai
            name= _ "Dwaba-Kukai"
            side=2
            x=14
            y=2
        [/unit]
        [message]
            speaker=Mnemo
            message= _ "Utter defeat. Now we will be enslaved and the Wesnothians who helped us will be hunted down by their mad queen."
        [/message]
        [message]
            speaker=Plinthny
            message= _ "Dwaba-Kukai, go to the nesting ponds and start putting these small iron collars on their children."
        [/message]
        [message]
            speaker=Dwaba-Kukai
            message= _ "Certainly. In fact, I have an Orc here who likes the water..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Squeeky
        [/filter]
        [message]
            speaker=Squeeky
            message= _ "Flotsom, please take down my final words. I regret that I have but one life to give..."
            image="squeeky.png"
        [/message]
        [message]
            speaker=Flotsom
            message= _ "What's he saying? 'Squeek squeek squeeeeeek'?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=enemies defeated
        [message]
            speaker=Mnemo
            message= _ "You have helped us defeat them. It will be awhile before they return. Perhaps if we had a powerful magic device, like the lost Storm Trident, we could discourage them from returning."
        [/message]
        [message]
            speaker=Flotsom
            message= _ "Perhaps we could find it?"
        [/message]
        [message]
            speaker=Mnemo
            message= _ "Perhaps. Can you hold your breathe for about a week? No? We'll look for it.
        
Maybe in the future, in the highly unlikely event you are caught in a swamp fighting Nagas, then we might be of some help. Until then, maybe one of my daughters would be of some aid to healing your fighters."
        [/message]
        [unit]
            type=Mermaid Priestess
            id=Meemosha
            name= _ "Meemosha Mnemodaughter"
            side=1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            x=1
            y=1
        [/unit]
        [endlevel]
            bonus=yes
            result=victory
        [/endlevel]
    [/event]
    {@campaigns/Missing_Scepter/units}
    {@campaigns/Missing_Scepter/utils/deaths.cfg}
[/scenario]
