[textdomain]
name="wesnoth-Missing_Scepter"
path="data/campaigns/Missing_Scepter/translations"
[/textdomain]
#textdomain wesnoth-Missing_Scepter
[scenario]
    id=07_Elensefar
    name= _ "Elensefar"
    next_scenario=08_Save_the_Farm
    map_data="{~campaigns/Missing_Scepter/maps/07_elensefar.map}"
    {TURNS 24 23 24}
    {SCENARIO_MUSIC legends_of_the_north.ogg}
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}
    victory_when_enemies_defeated=yes
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Civilians"
        ##:: Leader Info
        type=Flotsom White
        id=Flotsom
        id=Flotsom
        name="Flotsom"
        user_description=Flotsom
        profile="flotsom.png"
        gender=male
        canrecruit=yes
        recruit=Spearman
        unrenamable=true
        x=14
        y=14
        {GOLD 200 180 180}
        {INCOME 15 14 14}
        shroud=yes
    [/side]
    [side]
        side=2
        controller=ai
        team_name=good
        user_team_name= _ "Town"
        type=General
        id=Kronmas
        name=Kronmas
        name="Kronmas"
        canrecruit=yes
        unrenamable=true
        x=9
        y=19
        recruit=Knight,Heavy Infantryman,Shock Trooper,Pikeman,Longbowman,Spearman,Javelineer
        {GOLD 280 190 180}
        {INCOME 15 16 15}
    [/side]
    [side]
        side=3
        controller=ai
        team_name=swamp
        user_team_name= _ "Cave"
        type=Orcish Slayer
        id=Luchi
        name="Luchi"
        canrecruit=yes
        unrenamable=true
        x=29
        y=15
        recruit=Orcish Assassin,Giant Spider
        {GOLD 80 90 80}
        {INCOME 15 16 15}
    [/side]
    [side]
        side=4
        controller=ai
        team_name=bad
        user_team_name= _ "Wolf"
        type=Goblin Rouser
        id=Bogerutt
        name=Bogerutt
        name="Bogerutt"
        canrecruit=yes
        unrenamable=true
        x=28
        y=34
        recruit=Goblin Impaler,Goblin Rouser,Wolf Rider
        {GOLD 20 23 28}
        {INCOME 25 28 35}
        [ai]
            aggression=1.0
            caution=0.0
            {ATTACK_DEPTH 1 2 2}
        [/ai]
    [/side]
    [side]
        side=5
        controller=ai
        team_name=bad
        user_team_name="Vlosgr"
        type=Orcish Warlord
        id=Vlosgr
        name=Vlosgr
        name="Vlosgr"
        canrecruit=yes
        unrenamable=true
        x=8
        y=32
        recruit=Orcish Leader,Orcish Grunt,Orcish Archer,Orcish Warlord
        {GOLD 250 260 270}
        {INCOME 15 16 15}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 5 5 5}
        [/ai]
    [/side]

    [event]
        name=prestart
        {PLACE_IMAGE scenery/temple1.png 14 17}
        {PLACE_IMAGE scenery/lighthouse.png 2 2}
        {PLACE_IMAGE scenery/signpost.png 9 36}
        {PLACE_IMAGE scenery/wreck.png 9 25}
        {PLACE_IMAGE scenery/shipwreck-1.png 4 23}
        {PLACE_IMAGE scenery/wreck.png 13 25}
        {PLACE_IMAGE scenery/rubble.png 17 3}
        {PLACE_IMAGE scenery/monolith2.png 30 3}
        # disallow recruiting of those high level units
        [disallow_recruit]
            side=1
            type=Orcish Grunt,Wolf Rider,Elvish Fighter,Elvish Archer,Elvish Shaman
        [/disallow_recruit]
        ##:: Objectives
        [objectives]
            [objective]
                description= _ "Clear the cave for the women and children"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Flotsom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Homz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Squeeky"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Gongadin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [unstore_unit]
            variable=squeeky_store
        [/unstore_unit]
        {CLEAR_VARIABLE squeeky_store}
        [recall]
            id=Gongadin
        [/recall]
        [recall]
            id=Homz
        [/recall]
        [recall]
            id=Squeeky
        [/recall]
        [recall]
            id=Meemosha
        [/recall]
    [/event]
    [event]
        name=start
        [if]
            [variable]
                name=pearl_slaughter
                equals="2"
            [/variable]
            [then]
                [message]
                    speaker="Kronmas"
                    message= _ "Conquerering army from Wesnoth, are you here to aid your Orcish friends? "
                [/message]
                [message]
                    speaker="Homz"
                    message= _ "We wish to travel further inland, but we cannot do so if these Orcs, who are no friends of Wesnoth, are laying seige to Elensefar."
                [/message]
            [/then]
            [else]
                [message]
                    speaker="Kronmas"
                    message= _ "Well met, rescuers of the Bay of Pearls. We would celebrate your coming with a feast day, if it we were not under seige by these foul Orcs."
                [/message]
                [message]
                    speaker="Homz"
                    message= _ "These Orcs stop us from continuing on our journey. Is there any way we may help?"
                [/message]
            [/else]
        [/if]

        [message]
            speaker="Kronmas"
            message= _ "There are no boats left to travel on. The ones that have not left with evacuees were burned by the Orcs. But you could do us a small favor. These walls are too thin to hold off Orcs from eventually entering the city. However, to the north is a cave we have used in the past from seiges. "
        [/message]
        [message]
            speaker="Homz"
            message= _ "But it is occupied? Then I shall clear it. Afterwards your women and children can enter it and we will seal them in from the Orcs."
        [/message]
        [message]
            speaker="Luchi"
            message= _ "You are not going to remove me from here in time. Our Commander will return soon, bringing enough reenforcements to annihilate you and Elensefar's forces."
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            x=2
            y=2
            side=1
        [/filter]
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            speaker=unit
            message= _ "Found some gold!"
        [/message]
        [gold]
            side=1
            amount=150
        [/gold]
        [removeitem]
        [/removeitem]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=9
            y=36
        [/filter]
        [redraw]
        [/redraw]
        [message]
            speaker=narrator
            message= _ "Road to Carcyn"
            image=scenery/signpost.png
        [/message]
        [allow_undo]
        [/allow_undo]
    [/event]
    [event]
        name=die
        [filter]
            id=Luchi
        [/filter]
        [message]
            speaker=Flotsom
            message= _ "Look. They have left their spider farm intact. This could give us an advantage."
        [/message]
        [message]
            speaker=Bogerutt
            message= _ "We have been cut off from the north side of the river. We must cross and burn the farms before leaving, otherwise they will be too strong to conquer next year."
        [/message]
        [allow_recruit]
            side=1
            type=Giant Spider
        [/allow_recruit]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Squeeky
        [/filter]
        [message]
            speaker=Squeeky
            message= _ "Flotsom, please take down my final words. I regret that I have but one life to give..."
            image="squeeky.png"
        [/message]
        [message]
            speaker=Flotsom
            message= _ "What did he say, 'Squeek squeek squeeeeeek'?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=enemies defeated
        [message]
            speaker=Kronmas
            message= _ "There are still more Orc tribes on the way. Quick everyone into the caves so we may seal them."
        [/message]
        [endlevel]
            bonus=yes
            result=victory
        [/endlevel]
    [/event]
    {@campaigns/Missing_Scepter/units}
    {@campaigns/Missing_Scepter/utils/deaths.cfg}
[/scenario]
