[textdomain]
name="wesnoth-Missing_Scepter"
path="data/campaigns/Missing_Scepter/translations"
[/textdomain]
#textdomain wesnoth-Missing_Scepter
[scenario]
    id=08_Save_the_Farm
    name= _ "Elensefar Part Two"
    next_scenario=09_Carcyn
    map_data="{~campaigns/Missing_Scepter/maps/08_save_the_farm.map}"
    {TURNS 44 42 41}
    {SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_deep_path.ogg"}
    victory_when_enemies_defeated=yes
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Civilians"
        ##:: Leader Info
        type=Flotsom White
        id=Flotsom
        id=Flotsom
        name="Flotsom"
        user_description=Flotsom
        profile="flotsom.png"
        gender=male
        canrecruit=yes
        recruit=Spearman
        unrenamable=true
        x=14
        y=14
        {GOLD 150 140 135}
        {INCOME 8 6 5}
        shroud=no
    [/side]
    [side]
        side=2
        controller=ai
        team_name=good
        user_team_name= _ "Town"
        type=General
        id=Kronmas
        name=Kronmas
        name="Kronmas"
        canrecruit=yes
        unrenamable=true
        x=9
        y=19
        recruit=Knight,Shock Trooper,Pikeman,Longbowman,White Mage,Javelineer
        {GOLD 120 110 105}
        {INCOME 3 4 3}
        [unit]
            type=Peasant
            id=Lari
            name= _ "Lari Brownbottoms"
            side=2
            unrenamable=true
            x=26
            y=3
            random_traits=no
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Peasant
            id=Mwo
            name= _ "Mwob Mudbottoms"
            side=2
            unrenamable=true
            x=28
            y=4
            random_traits=no
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Peasant
            id=Curly
            name= _ "Curly Roundbottoms"
            side=2
            unrenamable=true
            x=16
            y=5
            random_traits=no
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=good
        user_team_name= _ "Forest"
        type=Elvish Marshal
        id=Euoia
        name="Euoia"
        canrecruit=yes
        unrenamable=true
        x=29
        y=11
        recruit=Elvish Marksman,Elvish Druid,Elvish Fighter,Elvish Scout
        {GOLD 80 90 80}
        {INCOME 2 1 1}
        [unit]
            type=Elvish Sylph
            id=Yoiaie
            name= _ "Yoiaie"
            side=3
            unrenamable=true
            x=24
            y=11
            random_traits=no
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Elvish Champion
            id=Ewoiyui
            name= _ "Ewoiyui"
            unrenamable=true
            side=3
            x=25
            y=11
            random_traits=no
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [unit]
            type=Elvish Sharpshooter
            id=Aeiou
            name= _ "Aeiou"
            gender=female
            unrenamable=true
            side=3
            x=26
            y=10
            random_traits=no
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=bad
        user_team_name= _ "Wolf"
        type=Goblin Rouser
        id=Bogerutt
        name=Bogerutt
        name="Bogerutt"
        canrecruit=yes
        unrenamable=true
        x=28
        y=34
        recruit=Goblin Pillager
        {GOLD 200 230 280}
        {INCOME 25 28 35}
        [ai]
            aggression=1.0
            caution=0.0
            {ATTACK_DEPTH 1 2 2}
        [/ai]
    [/side]
    [side]
        side=5
        controller=ai
        team_name=bad
        user_team_name= _ "Vlosgr"
        type=Orcish Sovereign
        id=Vlosgr
        name=Vlosgr
        name="Vlosgr"
        canrecruit=yes
        unrenamable=true
        x=8
        y=32
        recruit=Orcish Slurbow,Orcish Warrior,Orcish Assassin
        {GOLD 325 380 400}
        {INCOME 15 16 15}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 5 5 5}
        [/ai]
    [/side]
    [event]
        name=prestart
        {PLACE_IMAGE scenery/temple1.png 14 17}
        {PLACE_IMAGE scenery/lighthouse.png 2 2}
        {PLACE_IMAGE scenery/signpost.png 9 36}
        {PLACE_IMAGE scenery/wreck.png 9 25}
        {PLACE_IMAGE scenery/shipwreck-1.png 4 23}
        {PLACE_IMAGE scenery/wreck.png 13 25}
        {PLACE_IMAGE scenery/rubble.png 17 3}
        {PLACE_IMAGE scenery/monolith2.png 30 3}
        # disallow recruiting of those high level units
        [disallow_recruit]
            side=1
            type=Orcish Grunt,Wolf Rider
        [/disallow_recruit]
        ##:: Objectives
        [objectives]
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Letting the enemy enter the farm land"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Flotsom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Homz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Squeeky"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Gongadin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [recall]
            id=Gongadin
        [/recall]
        [recall]
            id=Homz
        [/recall]
        [recall]
            id=Squeeky
        [/recall]
    [/event]
    [event]
        name=start
        [message]
            speaker=Euoia
            message= _ "Monsters. These Orcs have felled a forest of our trees and sent them down river, creating a log jam around the bridges."
        [/message]
        [message]
            speaker=Kronmas
            message= _ "They mean to cross over and burn our crops in the field, leaving us to die from starvation."
        [/message]
        [message]
            speaker=Euoia
            message= _ "If we can help it, the only crossing over they will do will be to the Land of the Dead. Yoiaie, Ewoiyui, Aeiou, attack for the Forest of Wesmere!"
        [/message]
    [/event]
    [event]
        name=turn 3
        [gold]
            side=1
            amount=55
        [/gold]
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            speaker=Homz
            message= _ "Found some more gold. Flotsom, why don't you grow another batch of spiders. We won't be able to carry the spider farm with us."
        [/message]
        [message]
            speaker=Flotsom
            message= _ "We are taking the spiders with us? Tell me that when we are done retrieving this staff, we are not keeping one as a pet. Do think of Missus Hoodsun's delicate condition. You know, the condition that will keep her awake at night when she hears me shrieking in terror every time one those eight-legged dog-sized horrors tries to crawl into bed with me."
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            x=2
            y=2
            side=1
        [/filter]
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            speaker=unit
            message= _ "Found some more gold! This lighthouse just keeps giving."
        [/message]
        [gold]
            side=1
            amount=150
        [/gold]
        [removeitem]
        [/removeitem]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=9
            y=36
        [/filter]
        [redraw]
        [/redraw]
        [message]
            speaker=narrator
            message= _ "Road to Carcyn"
            image=scenery/signpost.png
        [/message]
        [allow_undo]
        [/allow_undo]
    [/event]
    [event]
        name=die
        [filter]
            id=Squeeky
        [/filter]
        [message]
            speaker=Squeeky
            message= _ "Flotsom, please take down my final words. I regret that I have but one life to give..."
            image="squeey.png"
        [/message]
        [message]
            speaker=Flotsom
            message= _ "What did he say, 'Squeek squeek squeeeeeek'?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=moveto
        [filter]
            side=4
            [filter_location]
                x,y,radius=22,17,5
            [/filter_location]
        [/filter]
        [message]
            speaker=Squeeky
            message= _ "There go the farms"
            image="squeeky.png"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=moveto
        [filter]
            side=5
            [filter_location]
                x,y,radius=23,17,5
            [/filter_location]
        [/filter]
        [message]
            speaker=Squeeky
            message= _ "There go the farms"
            image="squeeky.png"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=moveto
        [filter]
            side=4
            [filter_location]
                x,y,radius=5,19,3
            [/filter_location]
        [/filter]
        [message]
            speaker=Squeeky
            message= _ "There go the farms"
            image="squeeky.png"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=moveto
        [filter]
            side=5
            [filter_location]
                x,y,radius=5,19,3
            [/filter_location]
        [/filter]
        [message]
            speaker=Squeeky
            message= _ "There go the farms"
            image="squeeky.png"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=enemies defeated
        [unit]
            type=Ancient Lich
            id=Morganfurzty
            name= _ "Morganfurzty"
            side=5
            unrenamable=true
            x=31
            y=2
            random_traits=no
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Necrophage
            id=Tongue
            name= _ "The Tongue"
            side=5
            unrenamable=true
            x=29
            y=1
            random_traits=no
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [message]
            speaker=Kronmas
            message= _ "Thanks to your help, the Orcish Army has been defeated. Now we may dig our families from out of the caves. Although, there is no hurry to do that. They should be out in about a week. They can spend the time relaxing in safety."
        [/message]
        [message]
            speaker=Flotsom
            message= _ "For the first time since we started this journey, Homz, it feels like we have done a good deed."
        [/message]
        [message]
            speaker=Homz
            message= _ "Indeed. Let us travel to Carcyn and see if we can find a boat to take us up river."
        [/message]
        [redraw]
        [/redraw]
        [message]
            speaker=Morganfurzty
            message= _ "<255,0,0>Luchi, I'm home!

Where is that Orc? He was supposed to stock the larder with living fodder for my army of undead."
        [/message]
        [message]
            speaker=Lari
            message= _ "Eeeeeeeeek!"
        [/message]
        [message]
            speaker=Tongue
            message= _ "Oh, it'ssss ssssssstocked, Master."
        [/message]
        [endlevel]
            bonus=yes
            result=victory
        [/endlevel]
    [/event]
    {@campaigns/Missing_Scepter/units}
    {@campaigns/Missing_Scepter/utils/deaths.cfg}
    {@campaigns/Missing_Scepter/utils/carryover.cfg}
[/scenario]
