#textdomain wesnoth-Miss-Scepter
#define 10B_STORY
    [story]
        [part]
            music=main_menu.ogg
            story= _ "The trip up the river was far more uneventful than it would have been if we had walked. We passed Wesmere Forest, the Ford of Abez,the same one I limped across 15 years ago, then up the River Listra, going further north than I have ever been."
            background=listra.jpg
            scale_background=no
        [/part]
        [part]
            music=main_menu.ogg
            story= _ "There were some rapids ahead that no ship this size could go around. From our landing we can see the foothills of the Heart Mountains, the home of many Dwarven tribes. There are different sorts of marginal communities about that live in the shadows of these mountains."
            background=listra.jpg
            scale_background=no
        [/part]
        [part]
            music=main_menu.ogg
            story= _ "There are some people, back in Weldyn, who think this has always been a wilderness. Before humans came onto this land, there used to be civilization in these parts. You can see the ruins of their outposts, guarding trade roads that lead from one buried city to some flat spot surrounded by mounds of stone. "
            background=listra.jpg
            scale_background=no
        [/part]
        [part]
            music=main_menu.ogg
            story= _ "As for the spiders, Homz thought it would be cheaper to bribe the ship's crew to keep the knowledge from Captain Jera that we loaded them on board."
            background=listra.jpg
            scale_background=no
        [/part]
    [/story]
#enddef

[scenario]
    id=10b_River_Listra
    name= _ "Listra with Capn Jera"
    next_scenario=05_Toll_Road
    map_data="{~campaigns/Missing_Scepter/maps/10_river_listra.map}"
    {TURNS 75 74 73}
    {10B_STORY}
    {SCENARIO_MUSIC "traveling_minstrels.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}
    victory_when_enemies_defeated=no
    shroud=yes
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Civilians"
        type=Flotsom White
        id=Flotsom
        id=Flotsom
        name="Flotsom"
        user_description=Flotsom
        profile="flotsom.png"
        gender=male
        canrecruit=yes
        unrenamable=true
        x=11
        y=35
        fog=yes
        recruit=Spearman,Bowman,Horseman,Mage
        {GOLD 10 8 6}
        {INCOME 7 5 5}
    [/side]
    [side]
        side=2
        controller=ai
        team_name=bad
        user_team_name= _ "Guard"
        type=Saurian Flanker
        id=Thb
        name=Thb
        name="King Thb"
        canrecruit=yes
        unrenamable=true
        x=23
        y=31
        recruit=Saurian Ambusher,Saurian Skirmisher,Saurian Augur
        {GOLD 170 180 190}
        {INCOME 2 2 2}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 4 4 3}
        [/ai]
        [unit]
            type=Saurian Oracle
            id=Zbrbtr
            name= _ "Zbrbtr the All Seeing"
            random_traits=no
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
            x=23
            y=32
        [/unit]
        [unit]
            type=Saurian Soothsayer
            id=Qrzpr
            name= _ "Qrzpr"
            random_traits=no
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            x=23
            y=33
        [/unit]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=bad
        user_team_name= _ "Targets"
        type=Assassin
        id=Stabab
        name=Stabab
        name="Stabab"
        id=Stabab
        gender=female
        canrecruit=yes
        unrenamable=true
        x=20
        y=19
#ifdef EASY
        recruit=Footpad,Thug,Poacher
#else
        recruit=Outlaw,Bandit,Trapper,Rogue
#endif
        {GOLD 6 8 10}
        {INCOME 13 14 16}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 4 5 5}
        [/ai]
        [unit]
            type=Bandit
            id=Martjom
            name= _ "Martjom"
            random_traits=no
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            x=17
            y=28
        [/unit]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=Worse
        user_team_name= _ "Ocrses"
        type=Orcish Warlord
        id=Blodgot
        name=Blodgot
        name="Blodgot"
        id=Blodgot
        canrecruit=yes
        unrenamable=true
        x=5
        y=8
#ifdef EASY
        recruit=Orcish Archer,Orcish Grunt,Troll Whelp
#else
        recruit=Orcish Archer,Orcish Grunt,Orcish Warrior,Wolf Rider
#endif
        {GOLD 3 4 6}
        {INCOME 12 14 15}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 4 5 5}
        [/ai]
    [/side]
    [side]
        side=5
        controller=ai
        team_name=Worse
        user_team_name= _ "Trollz"
        type=Great Troll
        id=Quartztooth
        name=Quartztooth
        name="Quartztooth"
        id=Quartztooth
        canrecruit=yes
        unrenamable=true
        x=21
        y=4
#ifdef EASY
        recruit=Troll Whelp,Troll Shaman
#else
        recruit=Troll Whelp,Troll,Troll Rocklobber,Troll Shaman
#endif
        {GOLD 1 1 1}
        {INCOME 15 16 18}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 1 3 3}
        [/ai]
    [/side]
    [event]
        name=prestart
        [recall]
            id=Squeeky
        [/recall]
        [recall]
            id=Gongadin
        [/recall]
        [recall]
            id=Homz
        [/recall]

        ##:: Objectives
        [objectives]
            [objective]
                description= _ "Move Homz to one of the two exits in the North"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Flotsom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Homz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Squeeky"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Gongadin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [disallow_recruit]
            side=1
            type=Mage
        [/disallow_recruit]
        {PLACE_IMAGE scenery/signpost.png 6 6}
        {PLACE_IMAGE scenery/signpost.png 11 3}
        {PLACE_IMAGE scenery/signpost.png 22 13}
        {PLACE_IMAGE scenery/mine-abandoned.png 3 4}
        {PLACE_IMAGE scenery/monolith3.png 12 1}
        {PLACE_IMAGE scenery/rock-cairn.png 24 13}
        {PLACE_IMAGE scenery/oak-leaning.png 12 20}
        {PLACE_IMAGE scenery/oak-leaning.png 13 20}
        {PLACE_IMAGE scenery/oak-leaning.png 14 20}
        {PLACE_IMAGE scenery/oak-leaning.png 13 21}
        {PLACE_IMAGE scenery/pine1.png 8 9}
        {PLACE_IMAGE items/gold-coins-medium.png 19 19}
    [/event]
    [event]
        name=start
        [message]
            speaker="Qrzpr"
            message= _ "Alarm! It is an army of sticky-fingered land-grabbing Wesnothians."
        [/message]
        [message]
            speaker="Flotsom"
            message= _ "We are not here to steal. We just need to get to the Fortress of the Scepter. Really, when does a Wesnoth army come here to raid?"
        [/message]
        [message]
            speaker="Martjom"
            message= _ "The answer to that is each time. And there is nothing to steal, but that does not stop anyone from robbing the place. Like the time the Elves came here and took all the Saurians' vowels."
        [/message]
        [message]
            speaker="Thb"
            message= _ "The Elves did not take our vowels. But I know an invasion when I see one.
        
Countrysaurens, arm yourselves and repell the raiders!"
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            x=19
            y=19
            side=1
        [/filter]
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            speaker=unit
            message= _ "Found some gold!"
        [/message]
        [gold]
            side=1
            amount=150
        [/gold]
        [removeitem]
        [/removeitem]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                x,y,radius=2,15,5
            [/filter_location]
        [/filter]
        [unit]
            type=Orcish Slurbow
            id=Deadeye
            side=4
            name= _ "Deadeye"
            random_traits=no
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            x=3
            y=17
        [/unit]
        [unit]
            type=Orcish Slurbow
            id=Mopntu
            name= _ "Mopntu"
            side=4
            random_traits=no
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            x=1
            y=18
        [/unit]
        [gold]
            side=4
            amount=200
        [/gold]
        [message]
            speaker=Deadeye
            message= _ "No hoomans allowed."
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                x,y,radius=13,13,3
            [/filter_location]
        [/filter]
        [gold]
            side=5
            amount=155
        [/gold]
    [/event]
    [event]
        name=moveto
        [filter]
            side=3
            [filter_location]
                x,y,radius=2,15,5
            [/filter_location]
        [/filter]
        [unit]
            type=Orcish Slurbow
            id=Deadeye
            side=4
            name= _ "Bargh"
            random_traits=no
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            x=1
            y=17
        [/unit]
        [gold]
            side=4
            amount=30
        [/gold]
    [/event]
    [event]
        name=die
        [filter]
            id=Squeeky
        [/filter]
        [message]
            speaker=Squeeky
            message= _ "<128,128,255>Flotsom, please take down my final words. I regret that I have but one life to give in the defense...."
        [/message]
        [message]
            speaker=Flotsom
            message= _ "What did Squeeky say, 'Squeek squeek squeeeeeek'?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=enemies defeated
        [message]
            speaker=Flotsom
            message= _ "That's the last of them. Bloody work."
        [/message]
        [message]
            speaker=Gongadin
            message= _ "They got in our way. They had it coming."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Blodgot
        [/filter]
        [message]
            speaker=Flotsom
            message= _ "I say, Homz, is there any chance of you finding a way out of here?"
        [/message]
        [message]
            speaker=Homz
            message= _ "There are two ways out. One through the Dwarven caves and the other over the mountains. I will try to get to one of them."
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=6
            y=6
        [/filter]
        [redraw]
        [/redraw]
        [message]
            speaker=narrator
            message= _ "World of the Dwarves"
            image=scenery/signpost.png
        [/message]
        [allow_undo]
        [/allow_undo]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=11
            y=3
        [/filter]
        [redraw]
        [/redraw]
        [message]
            speaker=narrator
            message= _ "Frozen Pass"
            image=scenery/signpost.png
        [/message]
        [allow_undo]
        [/allow_undo]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=22
            y=13
        [/filter]
        [redraw]
        [/redraw]
        [message]
            speaker=narrator
            message= _ "Sand Garden of the Dead"
            image=scenery/signpost.png
        [/message]
        [allow_undo]
        [/allow_undo]
    [/event]
    [event]
        name=moveto
        [filter]
            id=Homz
            x=3
            y=4
        [/filter]
        [endlevel]
            result=victory
            bonus=yes
            next_scenario=11a_Straight_Passage
        [/endlevel]
    [/event]
    [event]
        name=moveto
        [filter]
            id=Homz
            x=12
            y=1
        [/filter]
        [endlevel]
            result=victory
            bonus=yes
            next_scenario=11b_Frozen
        [/endlevel]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=24
            y=13
        [/filter]
        [endlevel]
            result=victory
            bonus=yes
            next_scenario=11c_Pyramid
        [/endlevel]
    [/event]

    {@campaigns/Missing_Scepter/units}
    {@campaigns/Missing_Scepter/utils/deaths.cfg}
[/scenario]
