[textdomain]
name="wesnoth-Missing_Scepter"
path="data/campaigns/Missing_Scepter/translations"
[/textdomain]
#textdomain wesnoth-Missing_Scepter
[scenario]
    id=10e_River_Listra
    name= _ "Back into the Breach"
    next_scenario=11b_Frozen
    map_data="{~campaigns/Missing_Scepter/maps/10e_river_listra.map}"
    {TURNS 35 34 34}
    {SCENARIO_MUSIC "traveling_minstrels.ogg"}
    victory_when_enemies_defeated=no
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Civilians"
        type=Flotsom White
        id=Flotsom
        id=Flotsom
        name="Flotsom"
        user_description=Flotsom
        profile="flotsom.png"
        gender=male
        canrecruit=yes
        unrenamable=true
        x=21
        y=13
        fog=no
        [unit]
            type=Spearman
            id=Martjob
            name= _ "Martjob"
            random_traits=no
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            x=21
            y=15
        [/unit]
    [/side]
    [side]
        side=2
        controller=ai
        team_name=Worse
        user_team_name= _ "Ocrses"
        type=Orcish Warlord
        id=Blodgot
        name=Blodgot
        name="Blodgot, Jr."
        id=Blodgot
        canrecruit=yes
        unrenamable=true
        x=5
        y=8
        [ai]
            aggression=1.0
            caution=0.0
            {ATTACK_DEPTH 4 5 5}
        [/ai]
        [unit]
            type=Orcish Slurbow
            id=Mopntu
            name= _ "Mopntu"
            random_traits=no
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            x=7
            y=7
        [/unit]
        [unit]
            type=Orcish Warrior
            id=Meefty
            name= _ "Meefty"
            random_traits=no
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            x=6
            y=7
        [/unit]
        [unit]
            type=Orcish Grunt
            id=Meeyl
            name= _ "Meeyl"
            random_traits=no
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            x=5
            y=7
        [/unit]
        [unit]
            type=Wolf Rider
            id=Breyl
            name= _ "Breyl"
            random_traits=no
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            x=4
            y=7
        [/unit]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=Worse
        user_team_name= _ "Trollz"
        type=Great Troll
        id=Quartztooth
        name=Quartztooth
        name="Son of Quartztooth"
        id=Quartztooth
        canrecruit=yes
        unrenamable=true
        x=21
        y=4
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 1 3 3}
        [/ai]
        [unit]
            type=Troll Rocklobber
            id=Ignious
            name= _ "Ignious"
            random_traits=yes
            x=20
            y=4
        [/unit]
        [unit]
            type=Troll Shaman
            id=Lava
            name= _ "Lava"
            random_traits=yes
            x=21
            y=5
        [/unit]
        [unit]
            type=Troll
            id=Granite
            name= _ "Granite"
            random_traits=yes
            x=22
            y=4
        [/unit]
    [/side]
    [event]
        name=prestart
        [recall]
            id=Squeeky
        [/recall]
        [recall]
            id=Gongadin
        [/recall]
        [recall]
            id=Homz
        [/recall]
        [objectives]
            [objective]
                description= _ "Move anyone to one of the two exits"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Flotsom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Homz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Squeeky"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Gongadin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        {PLACE_IMAGE scenery/signpost.png 6 6}
        {PLACE_IMAGE scenery/signpost.png 11 3}
        {PLACE_IMAGE scenery/signpost.png 20 13}
        {PLACE_IMAGE scenery/mine-abandoned.png 3 4}
        {PLACE_IMAGE scenery/monolith3.png 12 1}
        {PLACE_IMAGE scenery/rock-cairn.png 24 13}
    [/event]
    [event]
        name=start
        [message]
            speaker=Quartztooth
            message= _ "Relight the barbecue fires! The moving feast has return."
        [/message]
        [message]
            speaker=Squeeky
            message= _ "<255,0,0>Squeek squeek squeek, Squeek.
    
--Now you know how a `night chicken` feels, Flotsom."
            image="squeeky.png"
        [/message]
    [/event]
    [event]
        name=enemies defeated
        [message]
            speaker=Flotsom
            message= _ "That's the last of them. Bloody work."
        [/message]
        [message]
            speaker=Gongadin
            message= _ "Having a night chicken with a powerful wand has made things easier for us."
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=20
            y=13
        [/filter]
        [message]
            speaker=narrator
            message= _ "Leaving the Sand Garden of the Dead, we hope you enjoyed your stay."
            image=scenery/signpost.png
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Squeeky
        [/filter]
        [message]
            speaker=Squeeky
            message= _ "<128,128,255>Flotsom, please take down my final words. I regret that I have but one life to give in the defense...."
        [/message]
        [message]
            speaker=Flotsom
            message= _ "What did Squeeky say, 'Squeek squeek squeeeeeek'?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=6
            y=6
        [/filter]
        [message]
            speaker=narrator
            message= _ "World of the Dwarves"
            image=scenery/signpost.png
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=11
            y=3
        [/filter]
        [message]
            speaker=narrator
            message= _ "Frozen Pass"
            image=scenery/signpost.png
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=3
            y=4
        [/filter]
        [endlevel]
            result=victory
            bonus=yes
            next_scenario=11a_Straight_Passage
        [/endlevel]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=12
            y=1
        [/filter]
        [endlevel]
            result=victory
            bonus=yes
            next_scenario=11b_Frozen
        [/endlevel]
    [/event]
    {@campaigns/Missing_Scepter/units}
    {@campaigns/Missing_Scepter/utils/deaths.cfg}
[/scenario]
