#textdomain wesnoth-Miss-Scepter
[scenario]
    id=11c_Pyramid
    name= _ "Pyramid"
    next_scenario=10e_River_Listra
    map_data="{~campaigns/Missing_Scepter/maps/11c_pyramid.map}"
    {TURNS 10 9 8}
    {SCENARIO_MUSIC "love_theme.ogg"}
    {EXTRA_SCENARIO_MUSIC "frantic.ogg"}
    victory_when_enemies_defeated=no
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Civilians"
        ##:: Leader Info
        type=Flotsom White
        id=Flotsom
        name="Flotsom"
        user_description=Flotsom
        profile="flotsom.png"
        gender=male
        canrecruit=yes
        fog=yes
        unrenamable=true
        x=12
        y=15
    [/side]
    [side]
        side=2
        controller=ai
        team_name=bad
        user_team_name= _ "Mummy"
        ##:: Leader Info
        type=Death Knight
        id=Mummy
        name="Mummy"
        user_description=Mummy
        canrecruit=yes
        unrenamable=true
        x=1
        y=18
    [/side]
    [event]
        name=prestart
        [recall]
            id=Gongadin
        [/recall]
        [recall]
            id=Homz
        [/recall]
        [recall]
            id=Squeeky
        [/recall]
        ##:: Objectives
        [objectives]
            [objective]
                description= _ "Move party to the exit"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Flotsom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Homz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Squeeky"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Gongadin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]

        {PLACE_IMAGE items/ball-blue.png 12 8}
        {PLACE_IMAGE scenery/signpost.png 4 8}
        {PLACE_IMAGE scenery/rock-cairn.png 2 8}
        {PLACE_IMAGE scenery/slab1.png 5 6}
#define OBJ_BAT_WAND X Y ID
    {PICKUPPABLE_ITEM {ID} {X} {Y} race=bats items/ball-blue.png _"Should $unit.name pick up the Bat Wand?" _"Only blood-sucking winged mammals can use this item." (
        [object]
            name= _ "Bat Wand"
            image=items/ball-blue.png
            duration=forever
            description= _ "<255,0,255>BAT WAND

Na na na na na na na na
Bat Wand!


The one and only Bat Wand can shoot bolts of lightning from a bat."
            [effect]
                apply_to=new_attack
                name="storm trident"
                description= _ "bat wand"
                icon=attacks/lightning.png
                type=fire
                range=ranged
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
                damage=12
                number=3
            [/effect]

            {LIGHTNING_ANIMATION "storm trident" 1}
            {LIGHTNING_ANIMATION "storm trident" 2}
            {LIGHTNING_ANIMATION "storm trident" 3}
        [/object]
    )}
#enddef
        {OBJ_BAT_WAND 12 8 bop_stormtrident}
    [/event]
    [event]
        name=start
        [message]
            speaker="Flotsom"
            message= _ "I don't see anything of interest. Do you, Homz?"
        [/message]
        [message]
            speaker="Homz"
            message= _ "We might as well leave before nightfall. There might really be walking dead around."
        [/message]
    [/event]
    [event]
        name=turn 3
        [teleport]
            [filter]
                id=Mummy
            [/filter]
            x=12
            y=12
        [/teleport]
        [unit]
            type=Nightgaunt
            id=Kasper
            name= _ "Kasper the Angry Ghost"
            random_traits=no
            side=2
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
            x=12
            y=9
        [/unit]
        [message]
            speaker="Kasper"
            message= _ "Boo!"
        [/message]
        [message]
            speaker="Mummy"
            message= _ "You have stayed after sunset, thus you have forfeited your lives."
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=4
            y=8
        [/filter]
        [redraw]
        [/redraw]
        [message]
            speaker=narrator
            message= _ "<220,220,220>Leaving High Desert"
            image=scenery/rock-cairn.png
        [/message]
        [allow_undo]
        [/allow_undo]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=12
            y=8
        [/filter]
        [set_variable]
            name=batwand
            value="1"
        [/set_variable]
    [/event]
    ##Ends
    [event]
        name=moveto
        [filter]
            side=1
            x=2
            y=8
        [/filter]
        [endlevel]
            result=victory
            bonus=no
            next_scenario=10e_River_Listra
        [/endlevel]
    [/event]
    {@campaigns/Missing_Scepter/units}
    {@campaigns/Missing_Scepter/utils/deaths.cfg}
[/scenario]
