[textdomain]
name="wesnoth-Missing_Scepter"
path="data/campaigns/Missing_Scepter/translations"
[/textdomain]
#textdomain wesnoth-Missing_Scepter
[scenario]
    id=12_Rest_Stop
    name= _ "Shangra La"
    next_scenario=13_Scepter_Fortress
    map_data="{~campaigns/Missing_Scepter/maps/12_rest_stop.map}"
    {TURNS 48 46 45}
    {SCENARIO_MUSIC "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_deep_path.ogg"}
    victory_when_enemies_defeated=no
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Civilians"
        ##:: Leader Info
        type=Flotsom White
        id=Flotsom
        id=Flotsom
        name="Flotsom"
        user_description=Flotsom
        profile="flotsom.png"
        gender=male
        canrecruit=yes
        unrenamable=true
        fog=yes
        x=5
        y=39
        {GOLD 260 240 230}
        {INCOME 7 5 5}
    [/side]
    [side]
        side=2
        controller=ai
        team_name=good
        user_team_name= _ "Guard"
        type=Dwarvish Dragonguard
        id=Blasspok
        name=Blasspok
        name="Blasspok"
        canrecruit=yes
        unrenamable=true
        x=12
        y=40
        recruit=Dwarvish Berserker,Dwarvish Runemaster,Dwarvish Thunderguard,Dwarvish Guardsman,Dwarvish Fighter
        {GOLD 180 175 174}
        {INCOME 12 11 10}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 4 4 3}
        [/ai]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=bad
        user_team_name= _ "Bones"
        type=Ancient Lich
        id=Yabidabimo
        name=Yabidabimo
        name="Yabidabimo"
        id=Yabidabimo
        canrecruit=yes
        unrenamable=true
        x=3 # doesn't work without these.  irrelevant, though
        y=2
#ifdef EASY
        recruit=Skeleton,Chocobone,Deathblade,Bone Shooter
#else
        recruit=Skeleton,Chocobone,Deathblade,Bone Shooter,Death Knight
#endif
        {GOLD 410 450 540}
        {INCOME 2 4 6}
        [ai]
            aggression=1.0
            caution=0.0
            {ATTACK_DEPTH 2 3 3}
        [/ai]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=bad
        user_team_name= _ "Eaters"
        type=Necromancer
        name=Charo
        name="Charo"
        id=Charo
        gender=female
        canrecruit=yes
        unrenamable=true
        x=17
        y=2
#ifdef EASY
        recruit=Ghoul,Walking Corpse
#else
        recruit=Ghoul,Walking Corpse,Soulless
#endif
        {GOLD 20 22 25}
        {INCOME 28 30 32}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 4 5 5}
        [/ai]
    [/side]
    [side]
        side=5
        controller=ai
        team_name=blob
        user_team_name= _ "blob"
        type=Giant Mudcrawler
        id=Blob
        name=Blob
        name="Blob King"
        id=Blob
        canrecruit=no
        unrenamable=true
        x=26
        y=41
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 4 5 5}
        [/ai]
    [/side]
    [event]
        name=prestart
        [recall]
            id=Gongadin
        [/recall]
        [recall]
            id=Homz
        [/recall]
        [recall]
            id=Squeeky
        [/recall]
        [objectives]
            [objective]
                description= _ "Defeat Necromancer Charo"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Flotsom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Homz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Squeeky"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Gongadin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [unit]
            id=alJodk
            name= _ "al Jodk"
            type=Giant Mudcrawler
            side=5
            x=19
            y=16
        [/unit]
        [unit]
            id=alMok
            name= _ "al Mok"
            type=Giant Mudcrawler
            side=5
            x=18
            y=16
        [/unit]
    [/event]
    [event]
        name=start

        [if]
            [variable]
                name=eleven
                equals="1"
            [/variable]
            [then]
                [message]
                    speaker="Blasspok"
                    message= _ "The heroes of the main tunnel's eastern terminal, welcome to Dwarfra-la."
                [/message]
            [/then]
            [else]
                [message]
                    speaker="Blasspok"
                    message= _ "Welcome to Dwarfra-la. I had heard someone came through the mountain pass. What was the matter, don't like tunnels?"
                [/message]
            [/else]
        [/if]
        [message]
            speaker=Flotsom
            message= _ "What is this place?"
        [/message]
        [message]
            speaker=Blasspok
            message= _ "This is the world famous ventilation shaft Dwarfra-la. Long ago, it was a hole in the middle of the Heart Mountains. After digging water channels and vents deep into the ground, it has become a green valley with a climate like that of the tropical latitudes. (ed. note: latitudes is a term from the defunct Dwarven world shape theory)

I thought everyone has heard of this place."
        [/message]
        [message]
            speaker=Charo
            message= _ "I had heard of it."
        [/message]
        [message]
            speaker=Blasspok
            message= _ "Oh, that's the other thing. The dead have been raised and marched here. There are two groups: the skeletons, who are plentiful but are not inexhaustable; and the flesh eaters, who are inexhaustable in resources. If you want to get out of this valley, you must defeat the flesh eaters' master."
        [/message]
        [message]
            speaker=Homz
            message= _ "What are those blobs moving about?"
        [/message]
        [message]
            speaker=Blasspok
            message= _ "They are coming out of the thermal vent. Usually the underground strainer stops them, but we have not done any maintenance since the dead have arrived. I would let the dead ones attack them for us."
        [/message]
    [/event]
    [event]
        name=turn 2
        [message]
            speaker=Blasspok
            message= _ "We have a little surprise for them. The surrounding mountains are too high for gryphons to fly over. Not enough air for their wings to catch. So we walked a whole troop through the caves."
        [/message]
        [unit]
            id=Kaprockor
            name= _ "Kaprockor"
            type=Gryphon Master
            side=2
            x=10
            y=41
            gender=male
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [unit]
            id=Bronos
            name= _ "Bronos"
            type=Gryphon Rider
            side=2
            x=9
            y=41
            gender=male
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            id=Grogtosk
            name= _ "Grogtosk"
            type=Gryphon Rider
            side=2
            x=11
            y=41
            gender=male
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            id=Orockor
            name= _ "Orockor"
            type=Gryphon Master
            side=2
            x=10
            y=42
            gender=male
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [unit]
            id=Kronoss
            name= _ "Kronoss"
            type=Gryphon Rider
            side=2
            x=9
            y=42
            gender=male
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            id=Grogtosk
            name= _ "Grogtosk"
            type=Gryphon Rider
            side=2
            x=11
            y=42
            gender=male
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
    [/event]
    [event]
        name=turn 4
        [message]
            speaker=narrator
            message= _ "In the darkness, the sound of leathery wings can be heard in the distance."
            image="dreadbat-se-2.png"
        [/message]
        [message]
            speaker=Kaprockor
            message= _ "Bats! I was not expecting that to happen."
        [/message]
        [unit]
            id=Ag
            name= _ "Ag"
            type=Dread Bat
            side=4
            x=9
            y=1
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            id=Bg
            name= _ "Bg"
            type=Vampire Bat
            side=4
            x=10
            y=1
        [/unit]
        [unit]
            id=Cg
            name= _ "Cg"
            type=Vampire Bat
            side=4
            x=11
            y=1
        [/unit]
        [unit]
            id=Dg
            name= _ "Dg"
            type=Dread Bat
            side=4
            x=9
            y=2
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            id=Eg
            name= _ "Eg"
            type=Vampire Bat
            side=4
            x=10
            y=2
        [/unit]
        [unit]
            id=Fg
            name= _ "Fg"
            type=Vampire Bat
            side=4
            x=11
            y=2
        [/unit]
        [unit]
            id=Gg
            name= _ "Gg"
            type=Dread Bat
            side=4
            x=9
            y=1
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
    [/event]
    [event]
        name=turn 7
        [message]
            speaker=Blasspok
            message= _ "We are losing. Here is some gold. Hire a few Dwarvish Fighters."
        [/message]
        [allow_recruit]
            side=1
            type=Dwarvish Fighter
        [/allow_recruit]
        [allow_recruit]
            side=2
            type=Gryphon Rider
        [/allow_recruit]
        [gold]
            side=1
            amount=185
        [/gold]
        [gold]
            side=2
            amount=185
        [/gold]
        [unit]
            id=Jodk
            name="Jodk"
            type=Giant Mudcrawler
            side=5
            x=16
            y=17
        [/unit]
        [unit]
            id=Mok
            name="Mok"
            type=Giant Mudcrawler
            side=5
            x=17
            y=17
        [/unit]
    [/event]
    [event]
        name=die
        [filter]
            id=Squeeky
        [/filter]
        [message]
            speaker=Squeeky
            message= _ "Flotsom, please take down my final words. I regret that I have but one life to give..."
            image="squeeky.png"
        [/message]
        [message]
            speaker=Flotsom
            message= _ "What's he saying? 'Squeek squeek squeeeeeek'?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Yabidabimo
        [/filter]
        [message]
            speaker=Flotsom
            message= _ "Now we finish with Charo."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Charo
        [/filter]
        [message]
            speaker=Charo
            message= _ "I may have lost this battle, but I have held you in place while my master has continued on his path to victory.

Don't forget to raise me from the dead, Morga..."
        [/message]
        [unit]
            type=Elder Mage
            id=Mycrokroft
            name= _ "Mycrokroft"
            gender=male
            unrenamable=true
            side=1
            x=10
            y=2
            random_traits=no
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            {IS_HERO}
        [/unit]
        [message]
            speaker=Mycrokroft
            message= _ "Morka. So, now we have a name to who is behind this."
            image=portraits/humans/mage-arch.png
        [/message]
        [message]
            speaker=Flotsom
            message= _ "Mycrokroft! Something must have you worried. Without you pulling the strings in Weldyn, won't the empire fall?"
        [/message]
        [message]
            speaker=Mycrokroft
            message= _ "Yes Flotsom, your sardonic estimate of my importance is correct. But the report of all these dead wandering toward the Scepter Fortess has lead me to believe there may not be an empire to pull strings for if steps are not immediately taken. Quickly, let us go the Scepter Fortress and I will explain on the way."
            image=portraits/humans/mage-arch.png
        [/message]
        [endlevel]
            bonus=yes
            result=victory
        [/endlevel]
    [/event]
    {@campaigns/Missing_Scepter/units}
    {@campaigns/Missing_Scepter/utils/deaths.cfg}
[/scenario]
