#textdomain wesnoth-Miss-Scepter

#define 13_STORY
    [story]
        [part]
            music=the_deep_path.ogg
            story= _ "Mycrokroft:
Pack animals. An intrinsic problem with the scepter is that its designers did not use pack animals. There weren't any humans about to inform them differently. Look around any of their livable cave systems and you find food and shelter and water lying about."
            background=portraits/humans/mage-arch.png
            scale_background=no
        [/part]
        [part]
            music=the_deep_path.ogg
            story= _ "Mycrokroft:
It was an alien concept to them of loading tons of equipment and food onto the backs of dumb animals, then marching hundreds of leagues to somewhere else to either sell the food and equipment or take food or equipment from whoever was around at the end of the journey. However, creating a defense from dragons, a real danger in those days, would have been within their mental grasp. Thus the scaled-up statue wand."
            background=portraits/humans/mage-arch.png
            scale_background=no
        [/part]
        [part]
            story= _ "Homz:
The picture of the wand I saw the statue holding, it would have been difficult to carry around on one's own shoulder."
            background=homz.png
            scale_background=no
        [/part]
        [part]
            music=the_deep_path.ogg
            story= _ "Mycrokroft:
It does not tax the imagination of people who are used to supply trains to come up with a working concept of a mobile city destroying wand."
            background=wmd.jpg
            scale_background=no
        [/part]
        [part]
            story= _ "Flotsom:
And what if it were to fall into the wrong hands..."
            background=wmd.jpg
            scale_background=no
        [/part]
        [part]
            music=the_deep_path.ogg
            story= _ "Mycrokroft:
Healer Flotsom, any hands holding this device would be the wrong hands. Eventually, its power would possess its own possessor. To have it, would be to use it."
            background=wmd.jpg
            scale_background=no
        [/part]
        [part]
            music=the_deep_path.ogg
            story= _ "Homz:
Truly it's a wand of malevolent destructiveness. You are not here to rescue it on the behalf of Queen Asheviere are you?"
            background=wmd.jpg
            scale_background=no
        [/part]
        [part]
            music=the_deep_path.ogg
            story= _ "Mycrokroft:
That is correct. We must find out what happened to the fortress scepter, track it down, and destroy its crystals. The reason why I came in person is because of these undead. They are another party on the same search, and we cannot allow them to possess even one stone."
            background=portraits/humans/mage-arch.png
            scale_background=no
        [/part]
        [part]
            music=the_deep_path.ogg
            story= _ "Flotsom:
Why? Without all four stones, the wand would cause such an imbalance in the mage's humour fluids that he would die instantly."
            background=4humours.jpg
            scale_background=no
        [/part]
        [part]
            music=the_deep_path.ogg
            story= _ "Mycrokroft:
My good healer, the dead have no fluids to imbalance."
            background=portraits/humans/mage-arch.png
            scale_background=no
        [/part]
    [/story]
#enddef

[scenario]
    id=13_Scepter_Fortress
    name= _ "Scepter Fortress"
    map_data="{~campaigns/Missing_Scepter/maps/13_scepter_fortress.map}"
    turns=-1
    {SCENARIO_MUSIC "revelation.ogg"}
    {13_STORY}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    next_scenario=14_Red_Crystal
    victory_when_enemies_defeated=no

    [side]
        ##:: Side Info
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Civilians"
        ##:: Leader Info
        type=Flotsom White
        id=Flotsom
        id=Flotsom
        name="Flotsom"
        user_description=Flotsom
        profile="flotsom.png"
        gender=male
        canrecruit=yes
        unrenamable=true
        shroud=yes
        x=26
        y=17
    [/side]

    [side]
        side=2
        controller=ai
        team_name=dead
        user_team_name= _ "dead"
        type=Death Knight
        id=Chocobane
        id=Chocobane
        name="Chocobane"
        user_description=Chocobane
        canrecruit=yes
        unrenamable=true
        recruit=Chocobone
        x=7
        y=12
        [unit]
            type=Chocobone
            id=Baniff
            name="Doan ip Moan"
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x=8
            y=12
        [/unit]
        [unit]
            type=Wallman
            id=Wallman1510
            name=_ "Wallman1510"
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=15,10
        [/unit]
        [unit]
            type=Wallman
            id=Wallman1403
            name=_ "Wallman1403"
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=14,3
        [/unit]
        [unit]
            type=Wallman
            id=Wallman2110
            name=_ "Wallman2110"
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=21,10
        [/unit]
        [unit]
            type=Wallman
            id=Wallman2107
            name=_ "Wallman2107"
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=21,7
        [/unit]
    [/side]
    {PLACE_IMAGE scenery/trash.png 24 3}
    {PLACE_IMAGE scenery/well.png 11 8}
    {PLACE_IMAGE scepterstatue.png 15 11}
    {PLACE_IMAGE units/human-outlaws/thief-die-7.png 12 14}
    {PLACE_IMAGE units/human-outlaws/thief-die-7.png 15 17}
    {PLACE_IMAGE units/orcs/grunt-die-8.png 14 12}
    {PLACE_IMAGE units/human-loyalists/fencer-die5.png 22 14}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Find clues"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Flotsom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Homz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Squeeky"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Gongadin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mycrokroft"
                condition=lose
            [/objective]
        [/objectives]
        [recall]
            id=Gongadin
        [/recall]
        [recall]
            id=Homz
        [/recall]
        [recall]
            id=Squeeky
        [/recall]
        [recall]
            id=Mycrokroft
        [/recall]
    [/event]
    [event]
        name=start
        [if]
            [variable]
                name=pearl_slaughter
                equals="2"
            [/variable]
            [then]
                [allow_recruit]
                    side=1
                    type=Wolf Rider,Orcish Grunt
                [/allow_recruit]
            [/then]
            [else]
                [allow_recruit]
                    side=1
                    type=Elvish Fighter,Elvish Archer
                [/allow_recruit]
            [/else]
        [/if]
    [/event]
    [event]
        name=turn 3
        [message]
            speaker=Mycrokroft
            message= _ "Here is the fortress entrance. You can see it is a tight fit across from the guardian statue. It is getting dark, so let's find a place clear of corpses left from the sacking and camp for the night."
            image="portraits/humans/mage-arch.png"
        [/message]
    [/event]
    [event]
        name=turn 4
        [message]
            speaker=Homz
            message= _ "Do you recall that picture of the Queen, Flotsom? There seems to be a corpse lying where it would have been seen in the picture. Not to mention, our army would have tidied the place up."
        [/message]
        [removeitem]
            x=14
            y=12
        [/removeitem]
        [removeitem]
            x=15
            y=17
        [/removeitem]
        [removeitem]
            x=12
            y=14
        [/removeitem]
        [removeitem]
            x=22
            y=14
        [/removeitem]
        [unit]
            type=Revenant
            id=A
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=12,14
        [/unit]
        [removeitem]
        [/removeitem]
        [unit]
            type=Skeleton
            id=B
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=14,12
        [/unit]
        [removeitem]
        [/removeitem]
        [unit]
            type=Walking Corpse
            id=C
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=15,17
        [/unit]
        [unit]
            type=Revenant
            id=Aw
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=22,10
        [/unit]
        [unit]
            type=Skeleton
            id=Bw
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=23,10
        [/unit]
        [unit]
            type=Walking Corpse
            id=Cw
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=24,9
        [/unit]
        [unit]
            id=Ikpkkakkalx
            name= _ "Ikpkkakkalx"
            type=Revenant
            side=2
            x=22
            y=14
        [/unit]
        [message]
            speaker=Ikpkkakkalx
            message= _ "K'sk ch't q,x!"
        [/message]
        [message]
            speaker=Flotsom
            message= _ "Brilliant Homz! Another mystery solved."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Wallman1510
        [/filter]
        [terrain]
            x,y=15,10
            terrain=Uu
        [/terrain]
    [/event]
    [event]
        name=die
        [filter]
            id=Wallman1403
        [/filter]
        [terrain]
            x,y=14,03
            terrain=Uu
        [/terrain]
    [/event]
    [event]
        name=die
        [filter]
            id=Wallman2110
        [/filter]
        [terrain]
            x,y=21,10
            terrain=Uu
        [/terrain]
    [/event]
    [event]
        name=die
        [filter]
            id=Squeeky
        [/filter]
        [message]
            speaker=Squeeky
            message= _ "Flotsom, please take down my final words. I regret that I have but one life to give..."
            image="squeeky.png"
        [/message]
        [message]
            speaker=Flotsom
            message= _ "What's he saying? 'Squeek squeek squeeeeeek'?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                x,y,radius=25,3,2
            [/filter_location]
        [/filter]
        [message]
            speaker=Homz
            message= _ "The rubbish tip, always a good place to search for the little things that can crack a case. Why look, our troops did clean up after themselves. Further down is the refuge of the fortress's former occupants...and in between..."
        [/message]
        [message]
            speaker=Mycrokroft
            message= _ "Rubbish from Elves, Orcs, Dwarves, and Saurians all mixed together. They did not come here one at a time, they were here together. Facinating. I did not know they could be in the same room without immediate violence. Here they are cooperating."
            image="portraits/humans/mage-arch.png"
        [/message]
        [message]
            speaker=Gongadin
            message= _ "As though they had a common enemy."
        [/message]
        [message]
            speaker=Homz
            message= _ "Yes, but not the common enemy they thought they had. This Lich Morka is the certain and present danger to them, while Wesnoth is merely the present danger to other humans."
        [/message]
        [message]
            speaker=Mycrokroft
            message= _ "They probably divided the crystal to match their race's weakness. Elves-Sanguine would want the Black Crystal; orcs-chorelic, Green Crystal; dwarves-melancholic, Red Crystal; saurians-phlegmatic, Yellow Crystal. I propose we split up now and each destroy the crystal that matches our desposition. I will go after the Black Crystal."
            image="portraits/humans/mage-arch.png"
        [/message]
        [message]
            speaker=Gongadin
            message= _ "Yellow Crystal"
        [/message]
        [message]
            speaker=Flotsom
            message= _ "Red Crystal"
        [/message]
        [message]
            speaker=Homz
            message= _ "Green Crystal"
        [/message]
        ##kill off
        [store_unit]
            variable=gongadin_store
            kill=yes
            [filter]
                id=Gongadin
            [/filter]
        [/store_unit]

        [store_unit]
            variable=mycrokroft_store
            kill=yes
            [filter]
                id=Mycrokroft
            [/filter]
        [/store_unit]
        [store_unit]
            variable=homz_store
            kill=yes
            [filter]
                id=Homz
            [/filter]
        [/store_unit]
        [endlevel]
            result=victory
            bonus=yes
            next_scenario=14_Red_Crystal
        [/endlevel]
    [/event]
    {@campaigns/Missing_Scepter/units}
    {@campaigns/Missing_Scepter/utils/deaths.cfg}
[/scenario]
