[textdomain]
name="wesnoth-Missing_Scepter"
path="data/campaigns/Missing_Scepter/translations"
[/textdomain]
#textdomain wesnoth-Missing_Scepter
#define 14_STORY
    [story]
        [part]
            music=main_menu.ogg
            story= _ "By observing foot tracks, we determined the nearest crystal was back with the Dwarves in Dwarfra-la. They had had the Red Crystal all this time. Now, I would be the first to confront a holder of a crystal. I just hope I do not have to make war on the Dwarves to get it."
            background=cave.jpg
            scale_background=no
        [/part]
    [/story]
#enddef
[scenario]
    id=14_Red_Crystal
    name= _ "Red"
    next_scenario=15_Yellow_Crystal
    map_data="{~campaigns/Missing_Scepter/maps/14_red_crystal.map}"
    {TURNS 48 46 45}
    {14_STORY}
    {SCENARIO_MUSIC "siege_of_laurelmor.ogg"}
    {EXTRA_SCENARIO_MUSIC "frantic.ogg"}
    victory_when_enemies_defeated=yes
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Civilians"
        ##:: Leader Info
        type=Flotsom White
        id=Flotsom
        name="Flotsom"
        user_description=Flotsom
        profile="flotsom.png"
        gender=male
        canrecruit=yes
        unrenamable=true
        fog=yes
        x=3
        y=2
        {GOLD 350 320 310}
        {INCOME 7 5 5}
    [/side]
    [side]
        side=2
        controller=ai
        team_name=good
        user_team_name= _ "Guard"
        type=Dwarvish Berserker
        id=Blasspok
        name="Blasspok"
        canrecruit=yes
        unrenamable=true
        x=17
        y=2
        recruit=Dwarvish Berserker
        {GOLD 250 240 235}
        {INCOME 35 34 29}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 4 4 3}
        [/ai]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=bad
        user_team_name= _ "Bones"
        type=Draug
        id=Yoboseyo
        name="Yoboseyo"
        id=Yoboseyo
        canrecruit=yes
        unrenamable=true
        x=5
        y=39
#ifdef EASY
        recruit=Vampire Bat,Skeleton,Skeleton Archer
#else
        recruit=Skeleton,Bone Shooter,Revenant
#endif
        {GOLD 310 360 410}
        {INCOME 2 4 6}
        [ai]
            aggression=1.0
            caution=0.0
            {ATTACK_DEPTH 2 3 3}
        [/ai]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=bad
        user_team_name= _ "Ghosties"
        type=Necromancer
        id=Sharko
        name="Sharko"
        id=Sharko
        gender=female
        canrecruit=yes
        unrenamable=true
        x=10
        y=39
#ifdef EASY
        recruit=Ghost,Dark Adept
#else
        recruit=Wraith,Shadow,Dark Adept
#endif
        {GOLD 20 22 25}
        {INCOME 24 26 28}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 4 5 5}
        [/ai]
    [/side]
    [side]
        side=5
        controller=ai
        team_name=fish
        user_team_name= _ "fish"
        type=Merman Hoplite
        id=Mnemoson
        name="Mnemoson"
        id=Mnemoson
        canrecruit=yes
        unrenamable=true
        x=20
        y=6
#ifdef EASY
        recruit=Merman Spearman,Merman Hunter,Mermaid Priestess
#else
        recruit=Merman Spearman,Merman Netcaster,Mermaid Initiate,Mermaid Priestess,Mermaid Enchantress
#endif
        {GOLD 300 320 340}
        {INCOME 24 26 28}
        [ai]
            aggression=1.0
            caution=0.0
            {ATTACK_DEPTH 4 5 5}
        [/ai]
        [unit]
            id=Chia
            name= _ "Chia"
            type=Mermaid Diviner
            x=25
            y=1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            id=Wall1415
            name= _ "Wall1415"
            type=Superwallman
            x=14
            y=15
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            id=Wall1515
            name= _ "Wall1515"
            type=Superwallman
            x=15
            y=15
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            id=Wall1614
            name= _ "Wall1614"
            type=Superwallman
            x=16
            y=14
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            id=Redcrystal
            name= _ "Sanguine Crystal"
            type=Redcrystal
            x=16
            y=15
        [/unit]
    [/side]
    [event]
        name=prestart
        [recall]
            id=Squeeky
        [/recall]
        [objectives]
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Flotsom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Allow the undead to touch the crystal"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Squeeky"
                condition=lose
            [/objective]
        [/objectives]
        [disallow_recruit]
            side=1
            type=Spearman,Bowman,Cavalryman,Dwarvish Berserker,Dwarvish Runemaster,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Guardsman,Dwarvish Fighter,Wolf Rider,Orcish Grunt,Elvish Fighter,Elvish Archer
        [/disallow_recruit]
    [/event]
    [event]
        name=start
        [message]
            speaker=Blasspok
            message= _ "The dead ones want the Sanguine Crystal. They are welcome to it. It is having some effects on us. For one thing, the only fighters we have are berserkers. All other specialties cannot remember their old trade."
        [/message]
        [message]
            speaker=Flotsom
            message= _ "Let's not give it to them just yet. If they get their fleshless hands on it, they will overrun the world--flat or ball-shaped. I am here to destroy it before that can happen."
        [/message]
        [message]
            speaker=Blasspok
            message= _ "Sounds good. I wish I could think on it, but I am under its influence. Well, UP AXES, HACK AWAY!"
        [/message]
        [if]
            [variable]
                name=pearl_slaughter
                equals="1"
            [/variable]
            [then]
                [message]
                    speaker=Mnemoson
                    message= _ "Not so fast. We can use this crystal to overthrow the murderous slavers in the Bay of Pearls. We found the Storm Trident, but it was not in time to save us. If you don't let us have this crystal, you are dooming our families to slavery."
                [/message]
                [message]
                    speaker=Flotsom
                    message= _ "It won't do you any good to have it. Now that the dead search for it, you won't be able to hide it from those who do not breathe. I promise you, when we destroy it, we will have an insider to Asheviere's court, who is a master at subtle control of the empire, set in motion a rescue of the Bay of Pearls' merman."
                [/message]
                [message]
                    speaker=Mnemoson
                    message= _ "It is a little late for that. Up tridents!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Mnemoson
                    message= _ "Not so fast. We can use this crystal to overthrow the murderous slavers in the Bay of Pearls, one of whom is standing right there."
                [/message]
                [message]
                    speaker=Flotsom
                    message= _ "It won't do you any good to have it. Look what it does to the Dwarves. I promise you, when we destroy it, we will have an insider to Asheviere's court, who is a master at subtle control of the empire, set in motion a rescue of the Bay of Pearls' merman."
                [/message]
                [message]
                    speaker=Mnemoson
                    message= _ "Are we to take the word of a slaver? Up tridents!"
                [/message]
            [/else]
        [/if]
    [/event]
    [event]
        name=turn 3
        [if]
            [variable]
                name=pearl_slaughter
                equals="1"
            [/variable]
            [then]
                [message]
                    speaker=Mnemoson
                    message= _ "Enough. I cannot war on allies. Before we leave, Shedskals, Midsla, cause a distraction by swimming underground to where the boney ones have a castle and use your tridents to good effect. Everyone else retreat."
                [/message]
                [kill]
                    type=Merman Spearman
                [/kill]
                [kill]
                    type=Merman Netcaster
                [/kill]
                [kill]
                    type=Mermaid Initiate
                [/kill]
                [kill]
                    type=Mermaid Priestess
                [/kill]
                [kill]
                    type=Mermaid Enchantress
                [/kill]
                [kill]
                    type=Merman Hoplite
                [/kill]
                [kill]
                    type=Mermaid Diviner
                [/kill]
            [/then]
        [/if]
    [/event]
    [event]
        name=turn 12
        [message]
            speaker=narrator
            message= _ "In the darkness, the sound of leathery wings can be heard very close by."
            image="wesnoth-icon.png"
        [/message]
        [unit]
            id=Ag
            name= _ "Ag"
            type=Dread Bat
            side=4
            x=9
            y=1
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            id=Bg
            name= _ "Bg"
            type=Vampire Bat
            side=4
            x=10
            y=1
        [/unit]
        [unit]
            id=Cg
            name= _ "Cg"
            type=Vampire Bat
            side=4
            x=11
            y=1
        [/unit]
        [unit]
            id=Dg
            name= _ "Dg"
            type=Dread Bat
            side=4
            x=9
            y=2
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            id=Eg
            name= _ "Eg"
            type=Vampire Bat
            side=4
            x=10
            y=2
        [/unit]
        [unit]
            id=Fg
            name= _ "Fg"
            type=Vampire Bat
            side=4
            x=11
            y=2
        [/unit]
        [unit]
            id=Gg
            name= _ "Gg"
            type=Dread Bat
            side=4
            x=9
            y=3
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            id=Hg
            name= _ "Hg"
            type=Vampire Bat
            side=4
            x=10
            y=3
        [/unit]
        [unit]
            id=Ig
            name= _ "Ig"
            type=Vampire Bat
            side=4
            x=11
            y=3
        [/unit]
        [unit]
            id=Shedskals
            name= _ "Shedskals"
            type=Merman Hoplite
            side=5
            x=3
            y=40
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            id=Midlsa
            name= _ "Midlsa"
            type=Mermaid Priestess
            side=5
            x=4
            y=40
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [message]
            speaker=Midlsa
            message= _ "Surprise!"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Redcrystal
        [/filter]
        [allow_recruit]
            side=1
            type=Dwarvish Fighter
        [/allow_recruit]
        [allow_recruit]
            side=2
            type=Dwarvish Berserker,Dwarvish Runemaster,Dwarvish Thunderguard,Dwarvish Guardsman,Dwarvish Fighter
        [/allow_recruit]
        [message]
            speaker=Blasspok
            message= _ "I can think clearly now. Let's recruit some Dwarvish Fighters."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Wall1415
        [/filter]
        [terrain]
            x,y=14,15
            terrain=Uu
        [/terrain]
    [/event]
    [event]
        name=die
        [filter]
            id=Wall1515
        [/filter]
        [terrain]
            x,y=15,15
            terrain=Uu
        [/terrain]
    [/event]
    [event]
        name=die
        [filter]
            id=Wall1614
        [/filter]
        [terrain]
            x,y=16,14
            terrain=Uu
        [/terrain]
    [/event]
    ## Losing
    [event]
        name=new turn
        [if]
            [have_unit]
                id=Redcrystal
            [/have_unit]
            [then]
                [event]
                    name=moveto
                    [filter]
                        side=4
                        [filter_location]
                            x,y,radius=16,15,1
                        [/filter_location]
                    [/filter]
                    [message]
                        speaker=Flotsom
                        message= _ "Ack! They got their boney hands on the crystal. We are doomed."
                    [/message]
                    [endlevel]
                        result=defeat
                    [/endlevel]
                [/event]
            [/then]
        [/if]
    [/event]
    [event]
        name=die
        [filter]
            id=Squeeky
        [/filter]
        [message]
            speaker=Squeeky
            message= _ "Flotsom, please take down my final words. I regret that I have but one life to give..."
            image="squeeky.png"
        [/message]
        [message]
            speaker=Flotsom
            message= _ "What's he saying? 'Squeek squeek squeeeeeek'?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=enemies defeated
        [unstore_unit]
            variable=gongadin_store
        [/unstore_unit]
        {CLEAR_VARIABLE gongadin_store}
        [recall]
            id=Gongadin
        [/recall]
        [message]
            speaker=Flotsom
            message= _ "We are finished here. Quick, gather together some veterans to march down to the Swamp of Dread to help Gongadin. We may get there in time to alter the battle."
        [/message]
        [endlevel]
            bonus=yes
            result=victory
        [/endlevel]
    [/event]
    {@campaigns/Missing_Scepter/units}
    {@campaigns/Missing_Scepter/utils/deaths.cfg}
[/scenario]
