[textdomain]
name="wesnoth-Missing_Scepter"
path="data/campaigns/Missing_Scepter/translations"
[/textdomain]
#textdomain wesnoth-Missing_Scepter
#define 16_STORY
    [story]
        [part]
            music=main_menu.ogg
            story= _ "I have tracked the black wand crystal to the Evish Forest of Lintanir. Across the river stands an ancient forest like a wall. Somewhere in there is the crystal. The Queen has loaned me a few of her best halberdiers. May they be enough."
            background=portraits/humans/halberdier.png
            scale_background=no
        [/part]
    [/story]
#enddef
[scenario]
    id=16_Black_Crystal
    name= _ "Lintanir_Forest"
    next_scenario=17_Meet_Up
    map_data="{~campaigns/Missing_Scepter/maps/16_black_crystal.map}"
    {TURNS 9 9 9}
    {SCENARIO_MUSIC legends_of_the_north.ogg}
    {EXTRA_SCENARIO_MUSIC "wanderer.ogg"}
    victory_when_enemies_defeated=no
    shroud=no
    {16_STORY}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Civilians"
        ##:: Leader Info
        type=Flotsom White
        id=Flotsom
        name="Flotsom"
        user_description=Flotsom
        profile="flotsom.png"
        canrecruit=yes
        unrenamable=true
        fog=no
        x=3
        y=12
        {GOLD 0 0 0}
        {INCOME 7 5 5}
        [unit]
            type=Master at Arms
            id=Fiddleton
            name=_ "Clarence Pondsworthy Fiddleton"
            side=1
            {TRAIT_LOYAL}
            {TRAIT_STRONG}
            x=6
            y=19
        [/unit]
        [unit]
            type=Halberdier
            id=Chopper
            name=_ "Chopper"
            side=1
            {TRAIT_LOYAL}
            {TRAIT_STRONG}
            x=8
            y=19
        [/unit]
        [unit]
            type=Halberdier
            id=Axey
            name=_ "Axey"
            side=1
            {TRAIT_LOYAL}
            {TRAIT_STRONG}
            x=6
            y=18
        [/unit]
        [unit]
            type=Halberdier
            id=Hackwell
            name=_ "Hackwell"
            side=1
            {TRAIT_LOYAL}
            {TRAIT_STRONG}
            x=7
            y=20
        [/unit]
    [/side]
    [side]
        side=2
        controller=ai
        team_name=bad
        user_team_name= _ "Civilians"
        ##:: Leader Info
        type=Elvish Lady
        id=Uoiwyua
        id=Uoiwyua
        name="Uoiwyua"
        user_description=Uoiwyua
        gender=female
        canrecruit=yes
        unrenamable=true
        x=6
        y=4
    [/side]
    [side]
        side=3
        controller=ai
        team_name=bad
        user_team_name= _ "Civilians"
        ##:: Leader Info
        type=Elvish Lord
        id=Ayieoea
        id=Ayieoea
        name="Ayieoea"
        user_description=Ayieoea
        gender=male
        canrecruit=yes
        unrenamable=true
        x=27
        y=5
    [/side]
    [event]
        name=prestart

        [recall]
            id=Squeeky
        [/recall]
        [recall]
            id=Mycrokroft
        [/recall]

        [store_unit]
            variable=flotsom_store
            kill=yes
            [filter]
                id=Flotsom
            [/filter]
        [/store_unit]

        ##:: Objectives
        [objectives]
            [objective]
                description= _ "Destroy the Black Crystal"
                condition=win
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Squeeky"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mycrokroft"
                condition=lose
            [/objective]
        [/objectives]

#define FOREST_FIRE

    [message]
        speaker=Fiddleton
        message= _ "That is a lot of forest to search for a shiny rock. For 200gp, I can have it set on fire."
        [option]
            message= _ "Execellent idea Mr. Fiddleton. Carry on."
            [command]
                {VARIABLE forest_fire 1}
                [gold]
                    side=1
                    amount=-200
                [/gold]
                [unstore_unit]
                    variable=flotsom_store
                [/unstore_unit]
                {CLEAR_VARIABLE flotsom_store}
                [recall]
                    id=Flotsom
                [/recall]
                [kill]
                    id=Fiddleton
                [/kill]
                [endlevel]
                    next_scenario=16a_Black_Crystal
                    result=victory
                    bonus=no
                [/endlevel]
            [/command]
        [/option]
        [option]
            message= _ "By the book, Mr. Fiddleton. Annihilate the habitants, then search."
            [command]
                {VARIABLE forest_fire 2}
            [/command]
        [/option]
    [/message]
#enddef
    [/event]
    [event]
        name=start
        {FOREST_FIRE}
    [/event]
    [event]
        name=turn 1
        [message]
            speaker=Uoiwyua
            message= _ "No need to search for the crystal."
        [/message]
        [message]
            speaker=Ayieoea
            message= _ "We have found a substitute in the form of music recreated by the repressed mermen. It's quite moody."
        [/message]
        [unit]
            id=Blackcrystal
            type=Blackcrystal
            x=6
            y=5
        [/unit]
        [message]
            speaker=Uoiwyua
            message= _ "So, we will just destroy it here and now."
        [/message]
        [message]
            speaker=Blackcrystal
            message= _ "Eep"
            image="units/black-c.png"
        [/message]
        {PLACE_IMAGE projectiles/fire-burst-small-3.png 6 5}
        [sound]
            name=explosion.ogg
        [/sound]
        {PLACE_IMAGE projectiles/fire-burst-small-5.png 6 5}
        [sound]
            name=explosion.ogg
        [/sound]
        [terrain]
            x,y=6,5
            terrain=Dd
        [/terrain]
        [redraw]
        [/redraw]
        [kill]
            id=Blackcrystal
        [/kill]
        {PLACE_IMAGE scenery/rubble.png 6 5}

        [kill]
            id=Fiddleton
        [/kill]
        [kill]
            id=Chopper
        [/kill]
        [kill]
            id=Axey
        [/kill]
        [kill]
            id=Hackwell
        [/kill]
        [unstore_unit]
            variable=flotsom_store
        [/unstore_unit]
        {CLEAR_VARIABLE flotsom_store}
        [recall]
            id=Flotsom
        [/recall]
        [unstore_unit]
            variable=gongadin_store
        [/unstore_unit]
        {CLEAR_VARIABLE gongadin_store}
        [recall]
            id=Gongadin
        [/recall]
        [endlevel]
            result=victory
            next_scenario=17_Meet_Up
        [/endlevel]
    [/event]
    {@campaigns/Missing_Scepter/units}
    {@campaigns/Missing_Scepter/utils/deaths.cfg}
[/scenario]
