[textdomain]
name="wesnoth-Missing_Scepter"
path="data/campaigns/Missing_Scepter/translations"
[/textdomain]
#textdomain wesnoth-Missing_Scepter
[scenario]
    id=16a_Black_Crystal
    name= _ "Crispy Forest Critters"
    next_scenario=17_Meet_Up
    map_data="{~campaigns/Missing_Scepter/maps/16a_black_crystal.map}"
    {TURNS 24 24 23}
    {EXTRA_SCENARIO_MUSIC "wanderer.ogg"}
    victory_when_enemies_defeated=no
    shroud=no

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Civilians"
        ##:: Leader Info
        type=Flotsom White
        id=Flotsom
        name="Flotsom"
        user_description=Flotsom
        profile="flotsom.png"
        canrecruit=yes
        unrenamable=true
        fog=no
        x=3
        y=12
        {GOLD 0 0 0}
        {INCOME 7 5 5}
        [unit]
            type=Master at Arms
            id=Fiddleton
            canrecruit=yes
            name=_ "Clarence Pondsworthy Fiddleton"
            side=1
            {TRAIT_LOYAL}
            {TRAIT_QUICK}
            x=6
            y=19
        [/unit]
        [unit]
            type=Halberdier
            id=Chopper
            name=_ "Chopper"
            side=1
            {TRAIT_LOYAL}
            {TRAIT_STRONG}
            x=8
            y=19
        [/unit]
        [unit]
            type=Halberdier
            id=Axey
            name=_ "Axey"
            side=1
            {TRAIT_LOYAL}
            {TRAIT_STRONG}
            x=6
            y=18
        [/unit]
        [unit]
            type=Halberdier
            id=Hackwell
            name=_ "Hackwell"
            side=1
            {TRAIT_LOYAL}
            {TRAIT_STRONG}
            x=7
            y=20
        [/unit]
    [/side]
    [side]
        side=2
        controller=ai
        team_name=bad
        user_team_name= _ "Civilians"
        ##:: Leader Info
        type=Elvish Lady
        id=Uoiwyua
        id=Uoiwyua
        name="Uoiwyua"
        user_description=Uoiwyua
        gender=female
        canrecruit=yes
        unrenamable=true
        x=6
        y=4
        recruit=Elvish Fighter,Elvish Shaman
        {GOLD 35 40 45}
        {INCOME 7 8 9}
        [unit]
            type=Blackcrystal
            id=Blackcrystal
            name=_ "Black Crystal"
            side=2
            x=11
            y=3
        [/unit]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=bad
        user_team_name= _ "Civilians"
        ##:: Leader Info
        type=Elvish Lord
        id=Ayieoea
        id=Ayieoea
        name="Ayieoea"
        user_description=Ayieoea
        gender=male
        canrecruit=yes
        unrenamable=true
        x=27
        y=5
        recruit=Elvish Shaman,Elvish Archer
        {GOLD 255 265 275}
        {INCOME 7 8 9}
    [/side]
    [event]
        name=prestart
        [recall]
            id=Squeeky
        [/recall]
        [recall]
            id=Mycrokroft
        [/recall]
        [select]
            id=Mycrokroft
            canrecruit=yes
        [/select]
        [store_unit]
            variable=flotsom_store
            kill=yes
            [filter]
                id=Flotsom
            [/filter]
        [/store_unit]

        {PLACE_IMAGE scenery/signpost.png 10 6}
        ##:: Objectives
        [objectives]
            [objective]
                description= _ "Destroy the Black Crystal"
                condition=win
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Squeeky"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mycrokroft"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Fiddleton
            message= _ "That cleared things up. Oh, look, there it is."
        [/message]
        [message]
            speaker=Uoiwyua
            message= _ "Monsters. There will not be an Elf anywhere who will not join in the hunt for you."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Squeeky
        [/filter]
        [message]
            speaker=Squeeky
            message= _ "Mycrokroft, please take down my final words. I regret that I have but one life to give..."
            image=squeeky.png
        [/message]
        [message]
            speaker=Mycrokroft
            message= _ "Certainly, let me write that down."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=10
            y=6
        [/filter]
        [redraw]
        [/redraw]
        [message]
            speaker=narrator
            message= _ "<0,255,128>Sanctuary for the Last Remaining Rainbow Unicorns"
            image=scenery/signpost.png
        [/message]
        [allow_undo]
        [/allow_undo]
    [/event]

    [event]
        name=die
        [filter]
            id=Blackcrystal
        [/filter]
        [message]
            speaker=Mycrokroft
            message= _ "The Queen's veterans are needed back in Wesnoth. The rest of you will head north to see if we can help that brother of mine."
        [/message]

        [unstore_unit]
            variable=flotsom_store
        [/unstore_unit]
        {CLEAR_VARIABLE flotsom_store}
        [unstore_unit]
            variable=gongadin_store
        [/unstore_unit]
        {CLEAR_VARIABLE gongadin_store}
        [recall]
            id=Flotsom
        [/recall]
        [recall]
            id=Gongadin
        [/recall]
        [kill]
            id=Chopper
        [/kill]
        [kill]
            id=Axey
        [/kill]
        [kill]
            id=Hackwell
        [/kill]
        [endlevel]
            bonus=yes
            result=victory
        [/endlevel]
    [/event]
    {@campaigns/Missing_Scepter/units}
    {@campaigns/Missing_Scepter/utils/deaths.cfg}
[/scenario]
