#textdomain wesnoth-Miss-Scepter
[scenario]
    id=17_Meet_Up
    name= _ "Into the Darkness"
    next_scenario=18_Troll_Road
    map_data="{~campaigns/Missing_Scepter/maps/17_meet_up.map}"
    {TURNS 55 54 54}
    {SCENARIO_MUSIC "traveling_minstrels.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}
    victory_when_enemies_defeated=no
    shroud=yes
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Civilians"
        type=Flotsom White
        id=Flotsom
        name="Flotsom"
        user_description=Flotsom
        profile="flotsom.png"
        gender=male
        canrecruit=yes
        unrenamable=true
        x=28
        y=48
        fog=no
        recruit=Poacher
        {GOLD 120 100 100}
        {INCOME 7 5 5}
    [/side]
    [side]
        side=2
        controller=ai
        team_name=awful
        user_team_name= _ "Guard"
        type=Necrophage
        id=Tongue
        name=Tongue
        name="The Tongue"
        canrecruit=yes
        unrenamable=true
        x=4
        y=7
        recruit=Skeleton,Skeleton Archer,Ghoul
        {GOLD 200 220 250}
        {INCOME 12 12 12}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 4 4 3}
        [/ai]
        [unit]
            type=Ancient Lich
            id=Morganfurzty
            name= _ "Professor Morganfurzty"
            random_traits=no
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
            x=5
            y=12
        [/unit]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=bad
        user_team_name= _ "Targets"
        type=Assassin
        id=Babs
        name=Babs
        name="Babs"
        id=Babs
        gender=female
        canrecruit=yes
        unrenamable=true
        x=32
        y=6
#ifdef EASY
        recruit=Footpad,Thug,Poacher
#else
        recruit=Outlaw,Bandit,Trapper,Rogue
#endif
        {GOLD 6 8 10}
        {INCOME 13 14 16}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 4 5 5}
        [/ai]
        [unit]
            type=White Mage
            id=Martjoem
            name= _ "Martjoem"
            random_traits=no
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            x=30
            y=5
        [/unit]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=bad
        user_team_name= _ "Horse"
        type=Ranger
        id=Blodgot
        name=Blodgot
        name="Blodgot"
        id=Blodgot
        canrecruit=yes
        unrenamable=true
        x=4
        y=41
#ifdef EASY
        recruit=Outlaw,Thug,Horseman
#else
        recruit=Outlaw,Bandit,Trapper,Rogue
#endif
        {GOLD 3 4 6}
        {INCOME 12 14 15}
        [ai]
            aggression=0.5
            caution=0.5
            {ATTACK_DEPTH 2 3 3}
        [/ai]
        [unit]
            type=White Mage
            id=Martjoam
            name= _ "Martjoam"
            random_traits=no
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            x=2
            y=40
        [/unit]
    [/side]
    [side]
        side=5
        controller=ai
        team_name=bad
        user_team_name= _ "Treez"
        type=Ancient Wose
        id=Popular
        name=Popular
        name="Popular"
        id=Popular
        canrecruit=yes
        unrenamable=true
        x=24
        y=17
        recruit=Wose
        {GOLD 150 160 180}
        {INCOME 1 2 2}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 1 3 3}
        [/ai]
    [/side]
    [event]
        name=prestart
        [recall]
            id=Squeeky
        [/recall]
        [recall]
            id=Gongadin
        [/recall]
        [recall]
            id=Mycrokroft
        [/recall]
        ##:: Objectives
        [objectives]
            [objective]
                description= _ "Move Flotsom to the cave pasageway in the North"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Flotsom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Homz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Squeeky"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Gongadin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mycrokroft"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [disallow_recruit]
            side=1
            type=Mage,Footpad,Thug,Thief
        [/disallow_recruit]
        {PLACE_IMAGE scenery/monolith3.png 1 4}
        {PLACE_IMAGE scenery/oak-leaning.png 3 12}
        {PLACE_IMAGE scenery/oak-leaning.png 3 13}
        {PLACE_IMAGE scenery/oak-leaning.png 3 14}
        {PLACE_IMAGE scenery/oak-leaning.png 3 15}
        {PLACE_IMAGE scenery/pine1.png 8 9}
        {PLACE_IMAGE items/gold-coins-medium.png 1 6}
        {PLACE_IMAGE units/homz-elder.png 4 4}
    [/event]
    [event]
        name=start
        [if]
            [and]
                [variable]
                    name=pearl_slaughter
                    equals="2"
                [/variable]
                [variable]
                    name=forest_fire
                    equals="1"
                [/variable]
            [/and]
            [then]
                [message]
                    speaker="Popular"
                    message= _ "Alarm! It is an army of forest-burning mermaid-enslaving sticky-fingered land-grabbing Wesnothians."
                [/message]
            [/then]
            [else]
                [message]
                    speaker="Popular"
                    message= _ "Alarm! Another wave of sticky-fingered land-grabbing Wesnothians has arrived."
                [/message]
            [/else]
        [/if]
        [message]
            speaker="Mycrokroft"
            message= _ "News about us does travel fast. Where is Homz? The trail left by his forces leads here but then disappears."
        [/message]
        [message]
            speaker="Tongue"
            message= _ "Master, his brain smells delicious."
        [/message]
        [message]
            speaker="narrator"
            message= _ "Well, Morganfurtzy, you seemed to have lost weight. I knew you went to ground, I did not think it would be 6 feet under."
            image="homz.png"
        [/message]
        [message]
            speaker="Morganfurzty"
            message= _ "Your friends are close Homz, but they will not dash my plans to get the Green Crystal and reinforce my already colossal intellect. Once that is done, then I shall be able to control all with my mind--including yours. Yes, I have plans for you, Warlock Homz. Buh-ha-ha-ha!"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Babs
        [/filter]
        [message]
            speaker=Babs
            message= _ "The Wesnothians have gotten me. Take the remains of my wealth and avenge us."
        [/message]
        [sound]
            name=gold.ogg
        [/sound]
        [gold]
            side=4
            amount=150
        [/gold]
        [gold]
            side=5
            amount=150
        [/gold]
    [/event]
    [event]
        name=die
        [filter]
            id=Blodgot
        [/filter]
        [message]
            speaker=Blodgot
            message= _ "The Wesnothians have gotten me. Take the remains of my wealth and avenge us. That includes you boney trespassers."
        [/message]
        [sound]
            name=gold.ogg
        [/sound]
        [gold]
            side=2
            amount=150
        [/gold]
        [gold]
            side=3
            amount=150
        [/gold]
        [gold]
            side=6
            amount=150
        [/gold]
    [/event]
    [event]
        name=die
        [filter]
            id=Popular
        [/filter]
        [message]
            speaker=Popular
            message= _ "The forest burners have destroyed my orchard. Take the remains of my wealth and avenge us."
        [/message]
        [sound]
            name=gold.ogg
        [/sound]
        [gold]
            side=3
            amount=300
        [/gold]
        [gold]
            side=6
            amount=300
        [/gold]
    [/event]
    [event]
        name=moveto
        [filter]
            side=2
            [filter_location]
                x,y,radius=10,16,3
            [/filter_location]
        [/filter]
        [message]
            speaker=unit
            message= _ "Ack!"
        [/message]
        [unit]
            type=Tentacle of the Deep
            id=Marti
            side=3
            random_traits=no
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            x=10
            y=16
        [/unit]
    [/event]
    [event]
        name=moveto
        [filter]
            side=3
            [filter_location]
                x,y,radius=10,16,3
            [/filter_location]
        [/filter]
        [message]
            speaker=unit
            message= _ "Sea monster?"
        [/message]
        [unit]
            type=Sea Serpent
            id=Marto
            side=2
            random_traits=no
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            x=10
            y=16
        [/unit]
    [/event]
    [event]
        name=moveto
        [filter]
            side=4
            [filter_location]
                x,y,radius=10,16,3
            [/filter_location]
        [/filter]
        [message]
            speaker=unit
            message= _ "There is something in the water"
        [/message]
        [unit]
            type=Giant Mudcrawler
            id=Martu
            side=2
            random_traits=no
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            x=10
            y=16
        [/unit]
    [/event]
    [event]
        name=moveto
        [filter]
            side=5
            [filter_location]
                x,y,radius=10,16,3
            [/filter_location]
        [/filter]
        [message]
            speaker=unit
            message= _ "It looks like a tree that can swim. I bet we will be friends."
        [/message]
        [unit]
            type=Cuttle Fish
            id=Marty
            side=2
            random_traits=no
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            x=10
            y=16
        [/unit]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                x,y,radius=10,16,3
            [/filter_location]
        [/filter]
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            speaker=unit
            message= _ "Pearls!"
        [/message]
        [gold]
            side=1
            amount=150
        [/gold]
    [/event]
    [event]
        name=moveto
        [filter]
            x=1
            y=6
            side=1
        [/filter]
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            speaker=unit
            message= _ "Found some gold!"
        [/message]
        [gold]
            side=1
            amount=150
        [/gold]
        [removeitem]
        [/removeitem]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                x,y,radius=6,1,3
            [/filter_location]
        [/filter]
        [message]
            speaker=Tongue
            message= _ "They are trying to sneak in through the back way."
        [/message]
        [unit]
            type=Soulless
            id=Mindy
            name= _ "Mindy"
            side=2
            random_traits=no
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
            x=4
            y=1
        [/unit]
        [unit]
            type=Soulless
            id=Mandy
            name= _ "Mandy"
            side=2
            random_traits=no
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
            x=3
            y=4
        [/unit]
        [unit]
            type=Soulless
            id=Mundy
            name= _ "Mundy"
            side=2
            random_traits=no
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
            x=3
            y=3
        [/unit]
        [unit]
            type=Soulless
            id=Mendy
            name= _ "Mendy"
            side=2
            random_traits=no
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
            x=3
            y=2
        [/unit]
    [/event]
    [event]
        name=attack
        [filter]
            id=Morganfurzty
        [/filter]
        [removeitem]
            x=4
            y=4
        [/removeitem]
        [message]
            speaker="Morganfurzty"
            message= _ "Well, Tongue, I think you can handle the rest. I will just take Homz with me while you clean up the few straggers."
        [/message]
        [kill]
            id=Morganfurzty
        [/kill]
        {PLACE_IMAGE items/cage.png 4 4}
        [redraw]
        [/redraw]
    [/event]
    [event]
        name=die
        [filter]
            id=Squeeky
        [/filter]
        [message]
            speaker=Squeeky
            message= _ "<128,128,255>Flotsom, please take down my final words. I regret that I have but one life to give in the defense...."
            image="squeeky.png"
        [/message]
        [message]
            speaker=Flotsom
            message= _ "What did Squeeky say, 'Squeek squeek squeeeeeek'?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=enemies defeated
        [message]
            speaker=Flotsom
            message= _ "That's the last of them. Bloody work."
        [/message]
        [message]
            speaker=Gongadin
            message= _ "At least this time we did not enslave their young to harvest pearls for our aristocrats' buttons."
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            id=Flotsom
            x=1
            y=4
        [/filter]
        [endlevel]
            result=victory
            bonus=yes
            next_scenario=18_Troll_Road
        [/endlevel]
    [/event]
    {@campaigns/Missing_Scepter/units}
    {@campaigns/Missing_Scepter/utils/deaths.cfg}
[/scenario]
