#textdomain wesnoth-Miss-Scepter
[scenario]
    id=18_Troll_Road
    name= _ "Troll Road"
    next_scenario=19_Rescue
    map_data="{~campaigns/Missing_Scepter/maps/18_troll_road.map}"
    turns=-1
    {SCENARIO_MUSIC "traveling_minstrels.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war"}
    victory_when_enemies_defeated=no
    {UNDERGROUND}
    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Civilians"
        type=Flotsom White
        id=Flotsom
        id=Flotsom
        name="Flotsom"
        user_description=Flotsom
        profile="flotsom.png"
        gender=male
        canrecruit=yes
        unrenamable=true
        shroud=yes
        x=47
        y=29
        {GOLD 240 220 215}
        {INCOME 7 5 5}
    [/side]
    [side]
        side=2
        controller=ai
        team_name=good
        user_team_name= _ "Guard"
        type=Dwarvish Lord
        id=Tungsten
        name=Tungsten
        name="Tungsten"
        canrecruit=yes
        unrenamable=true
        x=8
        y=23
        recruit=Dwarvish Fighter,Dwarvish Runemaster,Dwarvish Thunderer,Dwarvish Guardsman
        {GOLD 0 0 0}
        {INCOME 3 3 3}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 4 4 3}
        [/ai]
    [/side]
    {STARTING_VILLAGES 8 7}
    [side]
        side=3
        controller=ai
        team_name=bad
        user_team_name= _ "Trollz"
        type=Great Troll
        id=Krakatoa
        name=Krakatoa
        name="Krakatoa"
        id=Krakatoa
        gender=female
        canrecruit=yes
        unrenamable=true
        x=45
        y=19
#ifdef EASY
        recruit=Troll Whelp,Troll Shaman
#else
        recruit=Troll,Troll Shaman
#endif
        {GOLD 3 3 4}
        {INCOME 5 5 5}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 4 5 5}
        [/ai]
        [unit]
            type=Troll Rocklobber
            id=Martoem
            name= _ "Martoem"
            random_traits=no
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            x=30
            y=18
        [/unit]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=dead
        user_team_name= _ "Horse"
        type=Banebow
        id=Chckr
        name=Chckr
        name="Chckr"
        id=Chckr
        canrecruit=yes
        unrenamable=true
        x=27
        y=2
#ifdef EASY
        recruit=Skeleton,Skeleton Archer
#else
        recruit=Skeleton,Skeleton Archer,Soulless
#endif
        {GOLD 0 0 2}
        {INCOME 8 10 11}
        [ai]
            aggression=0.5
            caution=0.5
            {ATTACK_DEPTH 2 3 3}
        [/ai]
        [unit]
            type=Death Knight
            id=Toejoam
            name= _ "Toejoam"
            random_traits=no
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            x=18
            y=2
        [/unit]
    [/side]
    [side]
        side=5
        controller=ai
        team_name=dead
        user_team_name= _ "Ghosts"
        type=Nightgaunt
        id=Shilrol
        name=Shilrol
        name="Shilrol"
        id=Shilrol
        canrecruit=yes
        unrenamable=true
        x=4
        y=2
        recruit=Ghost
        {GOLD 24 22 26}
        {INCOME 6 7 8}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 1 3 3}
        [/ai]
        [unit]
            type=Superwallman
            id=Wall4904
            name= _ "Wall4904"
            x=49
            y=4
        [/unit]
        [unit]
            type=Death Knight
            id=Toejodam
            name= _ "Toejodam"
            random_traits=no
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            x=50
            y=4
        [/unit]
        [unit]
            type=Skeleton
            id=Toej
            name= _ "Toej"
            random_traits=no
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            x=46
            y=1
        [/unit]
        [unit]
            type=Skeleton Archer
            id=Toerj
            name= _ "Toerj"
            random_traits=no
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            x=45
            y=2
        [/unit]
        [unit]
            type=Skeleton Archer
            id=Toerdj
            name= _ "Toerdj"
            random_traits=no
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            x=46
            y=2
        [/unit]        [unit]
        type=Skeleton Archer
        id=Towerdj
        name= _ "Towerdj"
        random_traits=no
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]
        x=47
        y=2
    [/unit]
[/side]
[event]
    name=prestart
    [recall]
        id=Squeeky
    [/recall]
    [recall]
        id=Gongadin
    [/recall]
    [recall]
        id=Mycrokroft
    [/recall]
    ##:: Objectives
    [objectives]
        [objective]
            description= _ "Move Flotsom to the pasageway in the northwest"
            condition=win
        [/objective]
        [objective]
            description= _ "Death of Flotsom"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Homz"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Squeeky"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Gongadin"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Mycrokroft"
            condition=lose
        [/objective]
    [/objectives]
    [disallow_recruit]
        side=1
        type=Mage,Footpad,Thug,Thief,Poacher
    [/disallow_recruit]
    {PLACE_IMAGE scenery/monolith3.png 13 1}
    {PLACE_IMAGE scenery/monolith2.png 50 2}
    {PLACE_IMAGE scenery/monolith1.png 50 15}
    {PLACE_IMAGE scenery/trapdoor-open.png 3 5}
    {PLACE_IMAGE scenery/signpost.png 29 13}
[/event]
[event]
    name=start
    [message]
        speaker="Mycrokroft"
        message= _ "Now that we are entering haunted disused caverns, I wonder if there are any magic artifacts lying about. You know that one really can't find anything of quality in Weldyn shops. And it would certainly help rescue my brother from a powerful lich."
        image="portraits/humans/mage-arch.png"
    [/message]
    [message]
        speaker="Flotsom"
        message= _ "Of course. If there are such things as bat wands sitting in the open, then human wands might be found."
    [/message]
[/event]
[event]
    name=moveto
    [filter]
        side=1
        [filter_location]
            x,y,radius=9,27,5
        [/filter_location]
    [/filter]
    [message]
        speaker=Tungsten
        message= _ "Welcome to the Eastern Mines. I would give you a tour, but the caverns are a bit infested with trolls."
    [/message]
    [message]
        speaker=Flotsom
        message= _ "We are following a horde of undead who have captured Warlock Homz for some nefareous purpose."
    [/message]
    [message]
        speaker=Tungsten
        message= _ "Warlock Homz. I have heard that he has done good cave-clearing work. I tell you what, you can recruit dwarves to your cause while down here and when you leave through North-West Passage.
        
Also, I will tell you about the throne rooms nearby. "
    [/message]
    [message]
        speaker=Tungsten
        message= _ "Each throne room controls a lock that opens a passageway. Some of these passageways have been shut for centuries, so it is not known what can be found down them. I am guessing hungry vampires or poisonous gas, but I could be wrong."
    [/message]
    [gold]
        side=2
        amount=45
    [/gold]
    [allow_recruit]
        side=1
        type=Dwarvish Thunderguard,Dwarvish Guardsman,Dwarvish Fighter
    [/allow_recruit]
    [message]
        speaker=narrator
        message= _ "You may now recruit Thunderguard, Guardsmen, Fighters."
        image="wesnoth-icon.png"
    [/message]
[/event]
[event]
    name=turn 13
    [gold]
        side=3
        amount=250
    [/gold]
    [gold]
        side=4
        amount=150
    [/gold]
    [gold]
        side=5
        amount=50
    [/gold]
[/event]
[event]
    name=moveto
    [filter]
        x=29
        y=13
        side=1
    [/filter]
    [message]
        speaker=narrator
        message= _ "Trollz"
        image=wesnoth-icon.png
    [/message]
    [gold]
        side=3
        amount=250
    [/gold]
    [removeitem]
    [/removeitem]
[/event]
[event]
    name=die
    [filter]
        id=Wall4904
    [/filter]
    [terrain]
        x,y=49,4
        terrain=Rr
    [/terrain]
    [terrain]
        x,y=47,3
        terrain=Rr
    [/terrain]
    [sound]
        name=rumble.ogg
    [/sound]
[/event]
[event]
    name=moveto
    [filter]
        x=45
        y=19
        side=1
    [/filter]
    [sound]
        name=explosion.ogg
    [/sound]
    [message]
        speaker=narrator
        message= _ "A wall has moved nearby."
        image=wesnoth-icon.png
    [/message]
    [terrain]
        x,y=48,14
        terrain=Wwf
    [/terrain]
    [redraw]
    [/redraw]
[/event]
[event]
    name=moveto
    [filter]
        x=27
        y=2
        side=1
    [/filter]
    [sound]
        name=explosion.ogg
    [/sound]
    [message]
        speaker=narrator
        message= _ "A wall has moved nearby."
        image=wesnoth-icon.png
    [/message]
    [terrain]
        x,y=15,2
        terrain=Rr
    [/terrain]
    [redraw]
    [/redraw]
[/event]
[event]
    name=moveto
    [filter]
        x=4
        y=2
        side=1
    [/filter]
    [sound]
        name=rumble.ogg
    [/sound]
    [message]
        speaker=narrator
        message= _ "A wall has moved far away."
        image=wesnoth-icon.png
    [/message]
    [terrain]
        x,y=39,8
        terrain=Wwf
    [/terrain]
    [terrain]
        x,y=39,7
        terrain=Rr
    [/terrain]
    [terrain]
        x,y=4,4
        terrain=Rd
    [/terrain]
    [redraw]
    [/redraw]
[/event]
[event]
    name=die
    [filter]
        id=Squeeky
    [/filter]
    [message]
        speaker=Squeeky
        message= _ "<128,128,255>Flotsom, please take down my final words. I regret that I have but one life to give in the defense...."
        image="squeeky.png"
    [/message]
    [message]
        speaker=Flotsom
        message= _ "What did Squeeky say, 'Squeek squeek squeeeeeek'?"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[event]
    name=enemies defeated
    [message]
        speaker=Flotsom
        message= _ "That's the last of them. Bloody work."
    [/message]
    [message]
        speaker=Gongadin
        message= _ "There appears to be three chambers. I think we have time to check one. 
        
Let us try one that is not filled with poison gas and hungry vampires."
    [/message]
[/event]
[event]
    name=moveto
    [filter]
        side=1
        x=13
        y=1
    [/filter]
    [endlevel]
        result=victory
        bonus=yes
        next_scenario=18a_Ice
    [/endlevel]
[/event]
[event]
    name=moveto
    [filter]
        side=1
        x=50
        y=2
    [/filter]
    [endlevel]
        result=victory
        bonus=yes
        next_scenario=18b_Fire
    [/endlevel]
[/event]
[event]
    name=moveto
    [filter]
        side=1
        x=50
        y=15
    [/filter]
    [endlevel]
        result=victory
        bonus=yes
        next_scenario=18c_Water
    [/endlevel]
[/event]
[event]
    name=moveto
    [filter]
        id=Flotsom
        x=3
        y=5
    [/filter]
    [endlevel]
        result=victory
        bonus=no
        next_scenario=19_Rescue
    [/endlevel]
[/event]
{@campaigns/Missing_Scepter/units}
{@campaigns/Missing_Scepter/utils/deaths.cfg}
[/scenario]
