[textdomain]
name="wesnoth-Missing_Scepter"
path="data/campaigns/Missing_Scepter/translations"
[/textdomain]
#textdomain wesnoth-Missing_Scepter
[scenario]
    id=18a_Ice
    name= _ "Ice"
    next_scenario=18d_Exit
    map_data="{~campaigns/Missing_Scepter/maps/18a_ice.map}"
    turns=-1
    {SCENARIO_MUSIC "suspense.ogg"}
    victory_when_enemies_defeated=no

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Civilians"
        type=Flotsom White
        id=Flotsom
        id=Flotsom
        name="Flotsom"
        user_description=Flotsom
        profile="flotsom.png"
        gender=male
        canrecruit=yes
        unrenamable=true
        shroud=yes
        x=12
        y=15
        {GOLD 240 220 215}
        {INCOME 7 5 5}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=bad
        user_team_name= _ "Guard"
        type=Yeti
        id=Tungs
        name=Tungs
        name="Tungs"
        canrecruit=yes
        unrenamable=true
        x=7
        y=1
        recruit=Yeti
        {GOLD 0 0 0}
        {INCOME 3 3 3}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 4 4 3}
        [/ai]
        [unit]
            id=Ag
            name= _ "Ag"
            type=Wolf
            side=2
            x=12
            y=7
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            id=Agr
            name= _ "Agr"
            type=Wolf
            side=2
            x=12
            y=9
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
    [/side]
    [unit]
        id=Aga
        name= _ "Aga"
        type=Wolf
        side=2
        x=9
        y=8
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_STRONG}
        [/modifications]
    [/unit]
    [unit]
        id=Agg
        name= _ "Agg"
        type=Wolf
        side=2
        x=15
        y=8
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_STRONG}
        [/modifications]
    [/unit]
    [event]
        name=prestart
        [recall]
            id=Squeeky
        [/recall]
        [recall]
            id=Gongadin
        [/recall]
        [recall]
            id=Mycrokroft
        [/recall]
        ##:: Objectives
        [objectives]
            [objective]
                description= _ "Try not to get killed"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Flotsom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Homz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Squeeky"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Gongadin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mycrokroft"
                condition=lose
            [/objective]
        [/objectives]
        [set_variable]
            name=icewand
            value="1"
        [/set_variable]
        [set_variable]
            name=firestaff
            value="0"
        [/set_variable]
        [set_variable]
            name=waterwand
            value="0"
        [/set_variable]
        [set_variable]
            name=wand
            value="1"
        [/set_variable]
        {PLACE_IMAGE scenery/monolith3.png 1 8}
        {PLACE_IMAGE scenery/signpost.png 3 8}
        {PLACE_IMAGE items/bones.png 12 8}
    [/event]
    [event]
        name=start
        [message]
            speaker="Mycrokroft"
            message= _ "What are those wolves gnawing on?"
            image="portraits/humans/mage-arch.png"
        [/message]
        [message]
            speaker="Flotsom"
            message= _ "That's not a normal corpse. I think those bones are the remains of a lich. If we have any luck, it is Morka's."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x=8
            y=3
            side=1
        [/filter]
        [message]
            speaker=narrator
            message= _ "Back into the Caves"
            image=wesnoth-icon.png
        [/message]
        [removeitem]
        [/removeitem]
    [/event]

    [event]
        name=die
        [filter]
            id=Squeeky
        [/filter]
        [message]
            speaker=Squeeky
            message= _ "<128,128,255>Flotsom, please take down my final words. I regret that I have but one life to give in the defense...."
        [/message]
        [message]
            speaker=Flotsom
            message= _ "What did Squeeky say, 'Squeek squeek squeeeeeek'?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=1
            y=8
        [/filter]
        [endlevel]
            result=victory
            bonus=no
            next_scenario=18d_Exit
        [/endlevel]
    [/event]
    {OBJ_ICE_WAND 12 8 flame_sword}
    {@campaigns/Missing_Scepter/units}
    {@campaigns/Missing_Scepter/utils/deaths.cfg}
[/scenario]
