[textdomain]
name="wesnoth-Missing_Scepter"
path="data/campaigns/Missing_Scepter/translations"
[/textdomain]
#textdomain wesnoth-Missing_Scepter
[scenario]
    id=18b_Fire
    name= _ "Fire"
    next_scenario=18d_Exit
    map_data="{~campaigns/Missing_Scepter/maps/18b_fire.map}"
    turns=-1
    {SCENARIO_MUSIC "suspense.ogg"}
    victory_when_enemies_defeated=no
    {UNDERGROUND}

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Civilians"
        type=Flotsom White
        id=Flotsom
        id=Flotsom
        name="Flotsom"
        user_description=Flotsom
        profile="flotsom.png"
        gender=male
        canrecruit=yes
        unrenamable=true
        shroud=yes
        x=12
        y=15
        {GOLD 240 220 215}
        {INCOME 7 5 5}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=bad
        user_team_name= _ "Guard"
        type=Fire Dragon
        id=Tungs
        name=Tungs
        name="Tungs"
        canrecruit=yes
        unrenamable=true
        x=7
        y=1
        recruit=Yeti
        {GOLD 0 0 0}
        {INCOME 3 3 3}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 4 4 3}
        [/ai]
    [/side]
    [event]
        name=prestart
        [recall]
            id=Squeeky
        [/recall]
        [recall]
            id=Gongadin
        [/recall]
        [recall]
            id=Mycrokroft
        [/recall]
        ##:: Objectives
        [objectives]
            [objective]
                description= _ "Try not to get killed"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Flotsom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Homz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Squeeky"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Gongadin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mycrokroft"
                condition=lose
            [/objective]
        [/objectives]

        {PLACE_IMAGE scenery/monolith2.png 9 15}
        {PLACE_IMAGE scenery/signpost.png 9 14}
        {PLACE_IMAGE items/dragonstatue.png 9 7}
        {PLACE_IMAGE items/barrel.png 9 6}
    [/event]
    [event]
        name=start
        [message]
            speaker="Mycrokroft"
            message= _ "I see something behind that dragon statue."
            image="portraits/humans/mage-arch.png"
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                x,y,radius=9,7,3
            [/filter_location]
        [/filter]
        [removeitem]
            x=9
            y=7
        [/removeitem]
        [set_variable]
            name=firestaff
            value="1"
        [/set_variable]
        [set_variable]
            name=waterwand
            value="0"
        [/set_variable]
        [set_variable]
            name=icewand
            value="0"
        [/set_variable]
        [set_variable]
            name=wand
            value="2"
        [/set_variable]
        [unit]
            type=Fire Dragon
            id=Bjorn
            side=2
            x,y=9,7
        [/unit]
        [message]
            speaker="Flotsom"
            message= _ "That was not a statue! Did not fire dragons recently become extinct?"
        [/message]
        [message]
            speaker="Mycrokroft"
            message= _ "No. You might be thinking of rainbow unicorns, which I had nothing to do with."
            image="portraits/humans/mage-arch.png"
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            x=9
            y=14
            side=1
        [/filter]
        [message]
            speaker=narrator
            message= _ "Back into the Caves"
            image=wesnoth-icon.png
        [/message]
        [removeitem]
        [/removeitem]
    [/event]

    [event]
        name=die
        [filter]
            id=Squeeky
        [/filter]
        [message]
            speaker=Squeeky
            message= _ "<128,128,255>Flotsom, please take down my final words. I regret that I have but one life to give in the defense...."
            image="squeeky.png"
        [/message]
        [message]
            speaker=Flotsom
            message= _ "What did Squeeky say, 'Squeek squeek squeeeeeek'?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=9
            y=15
        [/filter]
        [endlevel]
            result=victory
            bonus=no
            next_scenario=18d_Exit
        [/endlevel]
    [/event]
    {OBJ_STAFF_FIRE 9 6 flame_sword}
    {@campaigns/Missing_Scepter/units}
    {@campaigns/Missing_Scepter/utils/deaths.cfg}
[/scenario]
