#textdomain wesnoth-Miss-Scepter
[scenario]
    id=18c_Water
    name= _ "Water Water"
    next_scenario=18d_Exit
    map_data="{~campaigns/Missing_Scepter/maps/18c_water.map}"
    turns=-1
    {SCENARIO_MUSIC "suspense.ogg"}
    victory_when_enemies_defeated=no

    {UNDERGROUND}

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Civilians"
        type=Flotsom White
        id=Flotsom
        id=Flotsom
        name="Flotsom"
        user_description=Flotsom
        profile="flotsom.png"
        gender=male
        canrecruit=yes
        unrenamable=true
        shroud=yes
        x=12
        y=15
        {GOLD 240 220 215}
        {INCOME 7 5 5}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=bad
        user_team_name= _ "Guard"
        type=Naga Myrmidon
        id=Tungs
        name=Tungs
        name="Tungs"
        canrecruit=yes
        unrenamable=true
        x=5
        y=13
        recruit=Yeti
        {GOLD 0 0 0}
        {INCOME 3 3 3}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 4 4 3}
        [/ai]
        [unit]
            id=Ag
            name= _ "Ag"
            type=Naga Warrior
            side=2
            x=12
            y=7
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            id=Agr
            name= _ "Agr"
            type=Naga Warrior
            side=2
            x=12
            y=9
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
    [/side]
    [unit]
        id=Ag
        name= _ "Aga"
        type=Naga Warrior
        side=2
        x=10
        y=8
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_STRONG}
        [/modifications]
    [/unit]
    [unit]
        id=Ag
        name= _ "Agg"
        type=Naga Warrior
        side=2
        x=14
        y=8
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_STRONG}
        [/modifications]
    [/unit]
    [event]
        name=prestart
        [recall]
            id=Squeeky
        [/recall]
        [recall]
            id=Gongadin
        [/recall]
        [recall]
            id=Mycrokroft
        [/recall]
        ##:: Objectives
        [objectives]
            [objective]
                description= _ "Try not to get killed"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Flotsom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Homz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Squeeky"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Gongadin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mycrokroft"
                condition=lose
            [/objective]
        [/objectives]

        {PLACE_IMAGE scenery/monolith1.png 1 8}
        {PLACE_IMAGE scenery/signpost.png 3 8}
        {PLACE_IMAGE items/flower1.png 12 8}
    [/event]
    [event]
        name=start
        [if]
            [variable]
                name=forest_fire
                equals="1"
            [/variable]
            [then]
                [message]
                    speaker="Tungs"
                    message= _ "Oh, look, it's the Wesnothians. Sorry it is so wet in here. You won't be able to burn the place down."
                [/message]
            [/then]
            [else]
                [message]
                    speaker="Tungs"
                    message= _ "Fish, fish, fish, fish, I am so tired of eating fish.
        
Oh, look, the menu has been changed."
                [/message]
            [/else]
        [/if]
        [set_variable]
            name=waterwand
            value="1"
        [/set_variable]
        [set_variable]
            name=firestaff
            value="0"
        [/set_variable]
        [set_variable]
            name=icewand
            value="0"
        [/set_variable]
        [set_variable]
            name=wand
            value="3"
        [/set_variable]
    [/event]
    [event]
        name=moveto
        [filter]
            x=3
            y=8
            side=1
        [/filter]
        [message]
            speaker=narrator
            message= _ "Back into the Caves"
            image=wesnoth-icon.png
        [/message]
        [removeitem]
        [/removeitem]
    [/event]
    [event]
        name=die
        [filter]
            id=Squeeky
        [/filter]
        [message]
            speaker=Squeeky
            message= _ "<128,128,255>Flotsom, please take down my final words. I regret that I have but one life to give in the defense...."
        [/message]
        [message]
            speaker=Flotsom
            message= _ "What did Squeeky say, 'Squeek squeek squeeeeeek'?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=1
            y=8
        [/filter]
        [endlevel]
            result=victory
            bonus=no
            next_scenario=18d_Exit
        [/endlevel]
    [/event]
    {OBJ_WATER_WAND 12 8 flame_sword}
    {@campaigns/Missing_Scepter/units}
    {@campaigns/Missing_Scepter/utils/deaths.cfg}
[/scenario]
