#textdomain wesnoth-Miss-Scepter
[scenario]
    id=18d_Exit
    name= _ "Into the Darkness"
    next_scenario=19_Rescue
    map_data="{~campaigns/Missing_Scepter/maps/18d_exit.map}"
    turns=3
    victory_when_enemies_defeated=no
    {UNDERGROUND}

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Civilians"
        type=Flotsom White
        id=Flotsom
        id=Flotsom
        name="Flotsom"
        user_description=Flotsom
        profile="flotsom.png"
        gender=male
        canrecruit=yes
        unrenamable=true
        shroud=no
        x=4
        y=2
        {GOLD 0 0 0}
        {INCOME 7 5 5}
    [/side]

    [event]
        name=prestart
        [recall]
            id=Squeeky
        [/recall]
        [recall]
            id=Gongadin
        [/recall]
        [recall]
            id=Mycrokroft
        [/recall]
        ##:: Objectives
        [objectives]
            [objective]
                description= _ "Move someone to the pasageway in the northwest"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Flotsom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Homz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Squeeky"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Gongadin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mycrokroft"
                condition=lose
            [/objective]
        [/objectives]
        [disallow_recruit]
            side=1
            type=Mage,Footpad,Thug,Thief
        [/disallow_recruit]
        {PLACE_IMAGE scenery/monolith3.png 13 1}
        {PLACE_IMAGE scenery/monolith2.png 50 2}
        {PLACE_IMAGE scenery/monolith1.png 50 15}
        {PLACE_IMAGE scenery/trapdoor-open.png 3 5}
        {PLACE_IMAGE scenery/signpost.png 29 13}
    [/event]
    [event]
        name=start
        [message]
            speaker="Mycrokroft"
            message= _ "I guess that we are done here."
            image="portraits/humans/mage-arch.png"
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=3
            y=5
        [/filter]
        [endlevel]
            result=victory
            bonus=no
            next_scenario=19_Rescue
        [/endlevel]
    [/event]

    {@campaigns/Missing_Scepter/units}
    {@campaigns/Missing_Scepter/utils/deaths.cfg}
[/scenario]
