#textdomain wesnoth-Miss-Scepter

#define 21bg_STORY
    [story]
        [part]
            music=revelation.ogg
            story= _ "In just one trip and with a few key decisions, Warlock Homz was able effect the long-term history of Wesnoth.
            
bg"
            background=homz.png
            scale_background=no
        [/part]
        [part]
            music=revelation.ogg
            story= _ "The destruction of the four crystals ensured the balance of power between the races of the continent by preventing the construction of a wand of malevolent destructiveness."
            background=wmd.jpg
            scale_background=no
        [/part]
        [part]
            music=revelation.ogg
            story= _ "The destruction of the individual crystals stopped the unnatural influence they held on their possessors."
            background=castleorc.jpg
            scale_background=no
        [/part]
        [part]
            music=revelation.ogg
            story= _ "I still have nightmares where I see well-organized green-glowing-eyed Orcs with their superior weapons and standards of hygiene coming at me."
            background=castleorc.jpg
            scale_background=yes
        [/part]
        [part]
            music=revelation.ogg
            story= _ "Fortunately, it was a small tribe of Orcs that won't be missed by their neighbors.
        
We agreed with our Dwarven allies to erase all evidence of their sickness. In addition, Homz made certain that the Dwarves did not sneak out with some of the more singular items. Everything was smashed and burned."
            background=castleorc.jpg
            scale_background=no
        [/part]
        [part]
            music=revelation.ogg
            story= _ "In helping enslave the merfolk, a long-lasting resentment against Wesnoth, even after the rescue by Konrad, was maintained
        
The Merfolk at the Bay of Pearls would never cooperate in making the Bay of Pearls a profitable center of sea-centered commerce. Eventually, the city of Elensefar would eclipse the power of distant impoverished Weldyn."
            background=pearls.jpg
            scale_background=no
        [/part]
        [part]
            music=revelation.ogg
            story= _ "By choosing not to follow the advice of Clarence Pondsworthy Fiddleton to burn the Forest of Lintanir down, Mycrokroft saved a rare species of horned horse heretofore unknown to humans."
            background=forest.jpg
            scale_background=no
        [/part]
        [part]
            music=revelation.ogg
            story= _ "By showing good environmental sense, Mycrokroft also stalled the discussions between these distant Elves were having on the subject of eliminating all humans."
            background=forest.jpg
            scale_background=no
        [/part]
        [part]
            music=revelation.ogg
            story= _ "While Warlock Homz is good at writing investigation procedures and solving mysteries that revolve around butter and parsley, he is not the two-fisted fighter of crime that Squeeky has become."
            background=bat.jpg
            scale_background=no
        [/part]
        [part]
            music=revelation.ogg
            story= _ "When Squeeky returned to Weldyn, it ushered in a new era of fighting organized costumed crime. Occasionally you will see in the night sky the Mayor of Wesnoth's special signal calling in Squeeky for an emergency."
            background=bat.jpg
            scale_background=no
        [/part]
    [/story]
#enddef

[scenario]
    id=21bg_End
    name= _ "Fallout Ending Sequence"
    map_data="{~campaigns/Missing_Scepter/maps/02_room.map}"
    turns=15
    {SCENARIO_MUSIC "the_king_is_dead.ogg"}
    turns=2
    {21bg_STORY}
    {UNDERGROUND}
    next_scenario=null
    victory_when_enemies_defeated=no

    [side]
        ##:: Side Info
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Civilians"
        ##:: Leader Info
        type=Flotsom White
        id=Flotsom
        id=Flotsom
        name="Flotsom"
        user_description=Flotsom
        profile="flotsom.png"
        gender=male
        canrecruit=yes
        unrenamable=true
        x=5 # doesn't work without these.  irrelevant, though
        y=5
    [/side]

    [side]
        side=2
        controller=ai
        team_name=good
        user_team_name= _ "Queens"
        type=Great Mage
        id=Mycrokroft
        name="Mycrokroft"
        user_description=Mycrokroft
        canrecruit=yes
        unrenamable=true
        x=5 # doesn't work without these.  irrelevant, though
        y=5
    [/side]
    [event]
        name=prestart
        {PLACE_IMAGE items/straw-bale1.png 6 3}
        {PLACE_IMAGE items/ornate1.png 4 7}
        {PLACE_IMAGE scenery/nest-full.png 6 1}
        {PLACE_IMAGE scenery/slab1.png 6 10}

        [recall]
            id=Homz
        [/recall]
        [recall]
            id=Squeeky
        [/recall]
        [recall]
            id=Gongadin
        [/recall]
        [recall]
            id=Tabbithè
        [/recall]
        [recall]
            id=Eucalypse
        [/recall]
    [/event]
    [event]
        name=start
        [message]
        speaker="Eucalypse"
        message= _ "I live! Who said travelling with that deerstaker wearing butter tester was certain death?"
        [/message]
        [message]
        speaker="Tabbithè"
        message= _ "It is almost as if someone had been watching out for me."
                        [/message]
        [if]
            [variable]
                name=wand
                equals="1"
            [/variable]

            [then]
                [message]
                    speaker="Mycrokroft"
                    message= _ "Well, I hope that I never have to leave Weldyn again, but at least I have this Wand of Ice Making to show for my troubles. Does anyone need their drink rechilled?"
                [/message]
            [/then]
            [else]
                [if]
                    [variable]
                        name=wand
                        equals="0"
                    [/variable]
                    [then]
                        [message]
                            speaker="Mycrokroft"
                            message= _ "It is a shame that I could not find a single wand in that troll-infested cavern. Oh well, I'll just get back to my gentlemen's club where I'll drink heavily and dream about what might have been."
                        [/message]
                    [/then]
                [/if]
            [/else]
            [else]
                [if]
                    [variable]
                        name=wand
                        equals="2"
                    [/variable]
                    [then]
                        [message]
                            speaker="Mycrokroft"
                            message= _ "Well, I hope that I never have to leave Weldyn again, but at least I have this Staff of Fire to show for my troubles. Does anyone need their pipe lit?"
                        [/message]
                    [/then]
                [/if]
            [/else]
            [else]
                [if]
                    [variable]
                        name=wand
                        equals="3"
                    [/variable]
                    [then]
                        [message]
                            speaker="Mycrokroft"
                            message= _ "Well, I hope that I never have to leave Weldyn again, but at least I have this Wand of Dirty Water to show for my troubles. Too bad I could not find something useful, like an Ice Wand or a Fire Staff."
                        [/message]
                        [message]
                            speaker="Gongadin"
                            message= _ "It's sort of useful. If you spray it in the kitchen, it tends to kill off the cockroaches."
                        [/message]
                    [/then]
                [/if]
            [/else]
        [/if]
        [if]
            [variable]
                name=batwand
                equals="1"
            [/variable]
            [then]
                [message]
                    speaker="Squeeky"
                    message= _ "Is that the bat signal again? Good thing I have this Bat Wand. Otherwise, I would have to chew on such villains as Red Pepperman and Urchin Woman and their villainous child: Spiky Hot Sea Pepper Boy."
                    image="squeeky.png"
                [/message]
            [/then]
            [else]
                [message]
                    speaker="Squeeky"
                    message= _ "You are lucky. Too bad we could not find a Bat Wand. Now, I have to chew on such villains as Red Pepperman and the Urchin Woman, and their villainous child: Spiky Hot Sea Pepper Boy."
                    image="squeeky.png"
                [/message]
            [/else]
        [/if]
        [message]
            speaker="Homz"
            message= _ "Ah, I can hear Missus Hoodsun coming with a visitor. The visitor will be a woman, wearing a red cape, and who owns two cats, both orange in color."
        [/message]
        [unit]
            type=Rogue
            gender=female
            id=Hoodsun
            name="Missus Hoodsun"
            x=5
            y=2
        [/unit]
        [move_unit_fake]
            type=Red Mage
            side=1
            x=6,6,6,5,5
            y=1,2,3,3,4
        [/move_unit_fake]
        [unit]
            type=Red Mage
            gender=female
            id=Candy
            name="Red Witch Chandrahathra"
            x=5
            y=4
        [/unit]
        [message]
            speaker=Hoodsun
            message= _ "You have a visitor, Mistah Homz"
        [/message]
        [message]
            speaker=Flotsom
            message= _ "How could you have possibly known?"
        [/message]
        [message]
            speaker=Homz
            message= _ "It was elementary, my dear Flotsom. You should get a fresh notebook. I have a feeling this will be a lengthy case to solve."
        [/message]
        [endlevel]
            result=victory
            bonus=no
            next_scenario=null
        [/endlevel]
    [/event]
    {@campaigns/Missing_Scepter/units}
    {@campaigns/Missing_Scepter/utils/deaths.cfg}
[/scenario]
