#textdomain wesnoth-Miss-Scepter

#define CARRYOVER GOLD PENALTY

    [event]
        name=start
        [set_variable]
            name=carryover
            value={GOLD}
        [/set_variable]
    [/event]

    [event]
        name=new turn
        first_time_only=no
        [set_variable]
            name=carryover
            add=-{PENALTY}
        [/set_variable]
    [/event]

    [event]
        name=victory
        [gold]
            side=1
            amount=$carryover
        [/gold]
    [/event]
#enddef
