#textdomain wesnoth-RoW
[event]
    name=die
    [filter]
        id=Homz
    [/filter]

    [message]
        speaker=unit
        message= _ "Flotsom, I was wrong about the parsley"
    [/message]

    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[event]
    name=die
    [filter]
        id=Flotsom
    [/filter]

    [message]
        speaker=unit
        message= _ "How is it possible? This is all being written in the past-tense."
    [/message]

    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[event]
    name=die
    [filter]
        id=Gongadin
    [/filter]
    [message]
        speaker=Flotsom
        message= _ "You were the best water carrier in the Queen's army."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[event]
    name=die
    [filter]
        id=Mycrokroft
    [/filter]
    [message]
        speaker=Mycrokroft
        message= _ "I should have stayed in Weldyn."
        image="portraits/humans/mage-arch.png"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[event]
    name=die
    [filter]
        id=Meemosha
    [/filter]
    [message]
        speaker=Meemosha
        message= _ "To be killed aiding these Wesnotians so far from the sea. Thanks dad."
    [/message]
[/event]
