[textdomain]
name="wesnoth-Missing_Scepter"
path="data/campaigns/Missing_Scepter/translations"
[/textdomain]
#textdomain wesnoth-Missing_Scepter

#define OBJ_SWORD_FIRE X Y ID
    [event]
        name=moveto
        [filter]
            side=1
            x={X}
            y={Y}
        [/filter]

        {PLACE_IMAGE items/flame-sword.png ({X}) ({Y})}
        {VARIABLE sword_taken 0}
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x={X}
            y={Y}
        [/filter]
        [if]
            [variable]
                name=sword_taken
                numerical_equals=0
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    image="wesnoth-icon.png"
                    message= _ "Do you want this unit to pick up the sword?"
                    [option]
                        message= _ "Yes"
                        [command]
                            [object]
                                id={ID}
                                name= _ "Flaming Sword from Heir to the Throne"
                                image=attacks/sword-flaming.png
                                duration=forever
                                description= _ "It cuts butter! Even frozen butter!"
                                [then]
                                    [removeitem]
                                        x,y={X},{Y}
                                    [/removeitem]
                                    [message]
                                        speaker=narrator
                                        image="wesnoth-icon.png"
                                        message= _ "Anyone can use this sword."
                                    [/message]
                                    {VARIABLE sword_taken 1}
                                [/then]
                                [effect]
                                    apply_to=new_attack
                                    # the name is intentionally "sword" so that the existing sword animation of the unit will be used
                                    name=sword
                                    description= _ "flaming sword"
                                    icon=attacks/sword-flaming.png
                                    type=fire
                                    range=melee
                                    [specials]
                                        {WEAPON_SPECIAL_MAGICAL}
                                    [/specials]
                                    damage=15
                                    number=4
                                [/effect]

                                # this makes sure that any existing sword attack gets removed
                                [effect]
                                    apply_to=remove_attacks
                                    range=melee
                                    type=blade
                                [/effect]
                            [/object]
                        [/command]
                    [/option]

                    [option]
                        message= _ "No"

                        [command]
                            [allow_undo]
                            [/allow_undo]
                        [/command]
                    [/option]
                [/message]
            [/then]

            [else]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]
#enddef
#define OBJ_ICE_AXE X Y ID
    [event]
        name=moveto

        [filter]
            side=1
            x={X}
            y={Y}
        [/filter]
        {PLACE_IMAGE items/axe.png ({X}) ({Y})}
        {VARIABLE axe_taken 0}
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x={X}
            y={Y}
        [/filter]
        [if]
            [variable]
                name=axe_taken
                numerical_equals=0
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    image="wesnoth-icon.png"
                    message= _ "Do you want this unit to pick up the throwing axe?"
                    [option]
                        message= _ "Yes"
                        [command]
                            [object]
                                id={ID}
                                name= _ "Ice Axe"
                                image=attacks/axe-crude.png
                                duration=forever
                                description= _ "You throw it and it comes back. No guarantee that it hits anything."
                                [then]
                                    [removeitem]
                                        x,y={X},{Y}
                                    [/removeitem]
                                    [message]
                                        speaker=narrator
                                        image="wesnoth-icon.png"
                                        message= _ "Anyone can use this axe. Maybe someone that does not have a ranged weapon could find it useful"
                                    [/message]
                                    {VARIABLE sword_taken 1}
                                [/then]
                                [effect]
                                    apply_to=new_attack
                                    # the name is intentionally "sword" so that the existing sword animation of the unit will be used
                                    name=sword
                                    description= _ "throwing axe"
                                    icon=attacks/axe-crude.png
                                    type=cold
                                    range=ranged
                                    [specials]
                                        {WEAPON_SPECIAL_MAGICAL}
                                    [/specials]
                                    damage=15
                                    number=4
                                [/effect]
                            [/object]
                        [/command]
                    [/option]

                    [option]
                        message= _ "No"

                        [command]
                            [allow_undo]
                            [/allow_undo]
                        [/command]
                    [/option]
                [/message]
            [/then]

            [else]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]
#enddef

#define OBJ_ICE_WAND X Y ID
    [event]
        name=moveto

        [filter]
            side=1
            x={X}
            y={Y}
        [/filter]
        {PLACE_IMAGE items/flower.png ({X}) ({Y})}
        {VARIABLE axe_taken 0}
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x={X}
            y={Y}
        [/filter]
        [if]
            [variable]
                name=axe_taken
                numerical_equals=0
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    image="wesnoth-icon.png"
                    message= _ "Do you want this unit to pick up the ice wand?"
                    [option]
                        message= _ "Yes"
                        [command]
                            [object]
                                id={ID}
                                name= _ "Ice Wand"
                                image=attacks/faerie-fire.png
                                duration=forever
                                description= _ "Chills anything. Good at garden parties."
                                [then]
                                    [removeitem]
                                        x,y={X},{Y}
                                    [/removeitem]
                                    [message]
                                        speaker=narrator
                                        image="wesnoth-icon.png"
                                        message= _ "Anyone can use this wand. Maybe someone that does not have a ranged weapon could find it useful"
                                    [/message]
                                    {VARIABLE sword_taken 1}
                                [/then]
                                [effect]
                                    apply_to=new_attack
                                    # the name is intentionally "sword" so that the existing sword animation of the unit will be used
                                    name=sword
                                    description= _ "wand of cold"
                                    icon=attacks/faerie-fire.png
                                    type=cold
                                    range=ranged
                                    [specials]
                                        {WEAPON_SPECIAL_MAGICAL}
                                        {WEAPON_SPECIAL_DRAIN}
                                    [/specials]
                                    damage=50
                                    number=1
                                [/effect]
                            [/object]
                        [/command]
                    [/option]

                    [option]
                        message= _ "No"

                        [command]
                            [allow_undo]
                            [/allow_undo]
                        [/command]
                    [/option]
                [/message]
            [/then]

            [else]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]
#enddef

#define OBJ_STAFF_FIRE X Y ID
    [event]
        name=moveto
        [filter]
            side=1
            x={X}
            y={Y}
        [/filter]

        {PLACE_IMAGE items/spear-fancy.png ({X}) ({Y})}
        {VARIABLE sword_taken 0}
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x={X}
            y={Y}
        [/filter]
        [if]
            [variable]
                name=sword_taken
                numerical_equals=0
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    image="wesnoth-icon.png"
                    message= _ "Do you want this unit to pick up the staff?"
                    [option]
                        message= _ "Yes"
                        [command]
                            [object]
                                id={ID}
                                name= _ "Flame Staff"
                                image=items/spear-fancy.png
                                duration=forever
                                description= _ "Burn 'em!"
                                [then]
                                    [removeitem]
                                        x,y={X},{Y}
                                    [/removeitem]
                                    [message]
                                        speaker=narrator
                                        image="wesnoth-icon.png"
                                        message= _ "Anyone can use this staff."
                                    [/message]
                                    {VARIABLE sword_taken 1}
                                [/then]
                                [effect]
                                    apply_to=new_attack
                                    # the name is intentionally "sword" so that the existing sword animation of the unit will be used
                                    name=staff
                                    description= _ "burning staff"
                                    icon=attacks/fireball.png
                                    type=fire
                                    range=melee
                                    [specials]
                                        {WEAPON_SPECIAL_MAGICAL}
                                        {WEAPON_SPECIAL_DRAIN}
                                        {WEAPON_SPECIAL_FIRSTSTRIKE}
                                    [/specials]
                                    damage=15
                                    number=4
                                [/effect]

                                # this makes sure that any existing sword attack gets removed
                                [effect]
                                    apply_to=remove_attacks
                                    range=melee
                                    type=impact
                                [/effect]
                            [/object]
                        [/command]
                    [/option]

                    [option]
                        message= _ "No"

                        [command]
                            [allow_undo]
                            [/allow_undo]
                        [/command]
                    [/option]
                [/message]
            [/then]

            [else]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]
#enddef

#define OBJ_WATER_WAND X Y ID
    [event]
        name=moveto

        [filter]
            side=1
            x={X}
            y={Y}
        [/filter]
        {PLACE_IMAGE items/flower1.png ({X}) ({Y})}
        {VARIABLE axe_taken 0}
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x={X}
            y={Y}
        [/filter]
        [if]
            [variable]
                name=axe_taken
                numerical_equals=0
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    image="wesnoth-icon.png"
                    message= _ "Do you want this unit to pick up the Water Wand?"
                    [option]
                        message= _ "Yes"
                        [command]
                            [object]
                                id={ID}
                                name= _ "Water Wand"
                                image=attacks/faerie-fire.png
                                duration=forever
                                description= _ "A burst of poison water"
                                [then]
                                    [removeitem]
                                        x,y={X},{Y}
                                    [/removeitem]
                                    [message]
                                        speaker=narrator
                                        image="wesnoth-icon.png"
                                        message= _ "Anyone can use this wand. Maybe someone that does not have a ranged weapon could find it useful"
                                    [/message]
                                    {VARIABLE sword_taken 1}
                                [/then]
                                [effect]
                                    apply_to=new_attack
                                    # the name is intentionally "sword" so that the existing sword animation of the unit will be used
                                    name=missle
                                    description= _ "wand of bad water"
                                    icon=attacks/waterspray.png
                                    type=impact
                                    range=ranged
                                    [specials]
                                        {WEAPON_SPECIAL_MAGICAL}
                                        {WEAPON_SPECIAL_POISON}
                                    [/specials]
                                    damage=40
                                    number=1
                                [/effect]
                            [/object]
                        [/command]
                    [/option]

                    [option]
                        message= _ "No"

                        [command]
                            [allow_undo]
                            [/allow_undo]
                        [/command]
                    [/option]
                [/message]
            [/then]

            [else]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]
#enddef
